m1 =func( -a11+a21+2*a12-2*a22,b12+b13+b14)
 m2 =func( a11-a12,b12+2*b13)
 m3 =func( a11-a12,-b11-b13+b14)
 m4 =func( a12,-2*b11-2*b21+b12+b22+2*b14+2*b24)
 m5 =func( a21+a12-2*a22,-b21-b12+b24)
 m6 =func( a21-a22,2*b14+b24)
 m7 =func( a11-a21-2*a12+2*a22,b11+b13)
 m8 =func( a12,-b11-b21+b12+b22+b13+b23+b14+b24)
 m9 =func( -a21+a22,2*b11+b21+2*b14+b24)
 m10 =func( -a12+a22,-4*b11-2*b21+2*b12+b22-2*b13-b23+2*b14+b24)
 m11 =func( -a12+a22,2*b11+b21+2*b13+b23)
 m12 =func( -a21+2*a22,-b11-b21+b14+b24)
 m13 =func( -a21+2*a22,b11+b21)
 m14 =func( a21+a12-2*a22,b11+b21+b12+b13+b14)

c11 = -m1-m2-m3+m13+m14
c12 = -2*m1-m2-2*m3+m4-2*m5-2*m7-2*m12
c13 = m1+m2+m3-m4+m5+m7+m8+m12
c14 = m3+m5+m7+m12+m13+m14
c21 = -m6-m9+m13
c22 = m4-m5-2*m6-m9+m10+m11-2*m12
c23 = -m4+m5+m6+m8+m9+m11+m12+m14
c24 = m6+m12+m13
