m1 =func( a11+a21+a12,-2*b12+b13-2*b14+b15)
 m2 =func( -a11-a12,-b11-b14+b15)
 m3 =func( -a12-a22,-b24+b25)
 m4 =func( a12,2*b12+b22-b13+b23+2*b14+b24-b15+b25)
 m5 =func( a22,b22+b23+b24+b25)
 m6 =func( a12,b11-b21-b12+b22+b14-b24-b15+b25)
 m7 =func( a21-a12,-b11+b21+b12-b14+b24+b15)
 m8 =func( -a11-a12,b12)
 m9 =func( -a21+a12,b12+b22+b24+b25)
 m10 =func( -a11-a21,-b14+b15)
 m11 =func( a12,-b11+b21+2*b12+b22-b13+b23+b14+2*b24)
 m12 =func( a21,b22+b13+b24+b25)
 m13 =func( a21,-2*b11+2*b21+b12+b22+2*b13-b14+3*b24+b15+b25)
 m14 =func( a21+a22,b22+b24+b25)
 m15 =func( -a12-a22,b22+b24)
 m16 =func( a21,-b11+b21+b12+b13+b24+b15)
 m17 =func( a21+a22,b21+b24)
 m18 =func( a11+a21,b12+b15)

c11 = m2+m6-2*m7-m9-m10-2*m12+m13
c12 = -m4+m6-m8+m11
c13 = m1+m4-m8-m9+2*m10-m12+m18
c14 = -m6+m7+m8+m9+m10+m12-m16+m18
c15 = m4-m7+m8-m11-m12+m13-m16+m18
c21 = -m3-m6+m7+2*m12-m13-m14-m15+m17
c22 = -m3+m4-m6-m9-m11-m14-2*m15
c23 = m5+m12-m14
c24 = m3+m6-m7-m12+m14+m15+m16
c25 = -m4+m7+m9+m11+m12-m13+m14+m15+m16
