m1 =func( a21,b15+b25+b16+b26)
 m2 =func( a12+a22,b22)
 m3 =func( a21,b11+b21+b13+b23+b14+b24+b15+b25+b16+b26)
 m4 =func( a21+a12,b11+b21+b12+b14+b24)
 m5 =func( a12,b11+b21+b13+b23+b14+b24+b16+b26)
 m6 =func( a12,b14+b24+b16+b26)
 m7 =func( a11+a12,b14+b16)
 m8 =func( a11+a21,b11)
 m9 =func( a12+a22,b21+b25)
 m10 =func( a12,b12+b22+b13+b23+b16+b26)
 m11 =func( a11+a21,b11+b12+b15)
 m12 =func( a21+a22,b21+b24+b25+b26)
 m13 =func( a21+a22,b21+b24)
 m14 =func( a21,b11+b21+b14+b24)
 m15 =func( a12+a22,b21+b22)
 m16 =func( a11+a21,b11+b15)
 m17 =func( a11+a12,b11+b13)
 m18 =func( a21+a12,b21+b14+b24+b25+b16+b26)
 m19 =func( a11+a12,b12+b13+b16)
 m20 =func( a21+a12,b12+b13+b23+b25+b16+b26)
 m21 =func( a21+a22,b21+b23+b24+b25+b26)

c11 = m1+m3+m4+m5+m6+m8+m14+m18+m20
c12 = m4+m5+m10+m11+m14+m16
c13 = m1+m3+m4+m8+m14+m17+m18+m20
c14 = m1+m3+m5+m6+m7+m8+m11+m16+m17+m18+m19+m20
c15 = m3+m4+m5+m8+m16+m20
c16 = m1+m3+m5+m8+m11+m16+m17+m18+m19+m20
c21 = m1+m2+m3+m4+m5+m6+m14+m15+m18+m20
c22 = m2+m4+m5+m10+m14
c23 = m1+m3+m12+m14+m21
c24 = m1+m2+m3+m4+m5+m6+m13+m15+m18+m20
c25 = m2+m3+m4+m5+m9+m15+m20
c26 = m1+m2+m3+m4+m5+m9+m12+m13+m15+m20
