m1 =func( a11-a13,-b12+b13)
 m2 =func( a11-a21,-b11-b12+b13)
 m3 =func( -a12-2*a13,-b22+b23)
 m4 =func( -a22-a13-a23,b11-b21+b31+b22-b23)
 m5 =func( a13,b22+b13-2*b23+b33)
 m6 =func( -a11-a22+a13-a23,b11+b22-b13)
 m7 =func( -a11+a13,-b12+b22)
 m8 =func( a11-a21-a13+a23,-2*b11+b21-b22+b13-b14+b24)
 m9 =func( -a13+a23,b21-b31+b22-b32-b23+b33)
 m10 =func( a11-a21+a12-a22+a13-a23,b21-b22+b24)
 m11 =func( a13,b12+b32+b13-2*b23+b33)
 m12 =func( -a21-a22+a13-a23,b11-2*b21+b31+b22+b14-2*b24+b34)
 m13 =func( -a22-2*a23,2*b11-2*b21+b31+b22-b13+b14-b24)
 m14 =func( a21+a22+a23,2*b11-2*b21+b31+b22-b13+2*b14-2*b24+b34)
 m15 =func( a12-a22+a13-a23,-b21-b22+b23)
 m16 =func( a13-a23,2*b11-b21+3*b22-2*b32-b13-b23+b33+b14-2*b24+b34)
 m17 =func( -a21-a22,2*b11-2*b21+b31+b22-b13+b14-2*b24+b34)
 m18 =func( a22+a23,2*b11-2*b21+b31+b22-b13)
 m19 =func( -a11+a21+a22+a13+a23,-b11+b21-b22+b13-b14+b24)
 m20 =func( a11+a12,b22)

c11 = m1-m3-m4-m6+m7-m15-m18
c12 = -m5+m7+m11+m20
c13 = m1-m3+m5+m7+m20
c14 = m3+m4+m6+m10+m12+m14+m15+m18+m19+m20
c21 = m1-m6+m7+m8-m13-m18+m19
c22 = m2-m5-m6+m7+m9+m11-m12+m16+m17
c23 = m1+m4+m5-m6+m7+m8+2*m9-m12-m13+m16+m17+m19
c24 = m13+m14+m17+m18
