m1 =func( -a11-a13,-b12-b22+b14+b24)
 m2 =func( a11-a12-a13,-b21-b12-b22+b24+b25)
 m3 =func( -a11+a22+a13,-b11-b21-b13+b15+b25)
 m4 =func( a12-a22,b23)
 m5 =func( -a12-a13,b12+b22)
 m6 =func( a11-a13,-b11-b21+b15+b25)
 m7 =func( a13,-b11-b31+b12+b32-b14-2*b24+b34+b15+b35)
 m8 =func( a21+a23,-b22+b32-b25+b35)
 m9 =func( a21,-b22+b32-b15-b25+b35)
 m10 =func( a11-a21-a12+a22-a13+a23,b22+b25)
 m11 =func( a13,-b11-b31+b12+b22-b14-2*b24+b34+b15+b35)
 m12 =func( -a11+a21+a12-a22,-b22+b24)
 m13 =func( a13-a23,-b22-b13-b33+b34-b25+b35)
 m14 =func( a22,-b11-b21-b22+b32-b23+b33+b15+b25)
 m15 =func( a11-a12-a13,b12)
 m16 =func( -a11+a21+a13-a23,b13)
 m17 =func( a21-a22-a13,-b11-b31+b22-b24+b15+b35)
 m18 =func( -a21+a22,-b11-b31+b15+b35)
 m19 =func( -a22-a23,-b22+b32+b13+b33-b25)
 m20 =func( -a13+a23,-b22+b34-b25+b35)
 m21 =func( a21+a13,-b12-2*b22+b32+b14+b24-b25+b35)
 m22 =func( a21-a22-a23,-b31+b13+b35)
 m23 =func( a22+a13,-b22+b32+b13+b33)
 m24 =func( a11-a21,b14+b24+b15+b25)
 m25 =func( -a11+a21+a12+a13,b12+b22+b25)

c11 = m1+m2+m5-m6-m7-m9+m11+m12+m15+m17+m18+m21+m24+m25
c12 = -m5+m7-m11+m15
c13 = m3+m4+m6-m7+m11-m14+m23
c14 = -m1-m5+m11+m12+m15+m17+m18
c15 = m1+m5-m7-m9+m11+m21+m24+m25
c21 = -m3-m6-m7+m8-m9+m11+m13-m16+m18+m19+m20+m22+m23
c22 = m7+m10-m11-m13+m15-m19-m20-m23+m25
c23 = m3+m6-m7+m11+m13-m14+m16+m20+m23
c24 = -m8+m10+m11-m13+m15+m17+m18-m19+m21-m23+m25
c25 = -m7+m8-m9+m11+m13+m19+m20+m23
