m1 =func( -a11-a21+a12+a22-a13-a23+a14+a24,b21+b22)
 m2 =func( a21+a12+2*a22+2*a23-a14-3*a24,-3*b12-b22+2*b32-b13+b33+3*b14+b24-2*b34)
 m3 =func( 2*a11+a21-a22+3*a13+a23-3*a14-a24,b11-b31+3*b12-2*b32-2*b14+b34)
 m4 =func( -a21-2*a22-2*a23+3*a24,-3*b12-b22+2*b32+3*b14+b24-2*b34)
 m5 =func( -a21-a23+a24,3*b11+b21-2*b31+3*b12+b22-2*b32+b13+b23+b43-3*b14-b24+2*b34)
 m6 =func( -a11-a13,3*b11+b21-2*b31+3*b12+b22-2*b32)
 m7 =func( a11-a12+a13,-3*b11-b21+2*b31-3*b12-b22+2*b32-2*b13+b33+3*b14-2*b34)
 m8 =func( a21+a22+2*a23-3*a24,-3*b12-b22+b32-b42+2*b14+b24+b44)
 m9 =func( -a12+a14,3*b11+b21-2*b31+3*b13+b23-2*b33)
 m10 =func( a21+a23-a14-a24,3*b11+b21-2*b31+3*b12+b22-2*b32+b13+b23+b43)
 m11 =func( a21+a12+a23-a14-a24,-3*b11-b21+2*b31-3*b12-b22+2*b32-2*b13+b33+3*b14+b24-2*b34)
 m12 =func( 2*a11+a21+a22+3*a13+2*a23-3*a14-3*a24,-b14+b34)
 m13 =func( 2*a11+2*a21+3*a13+3*a23-3*a14-3*a24,-b11+b31-b12+b32)
 m14 =func( -a21-a22-2*a23+a14+3*a24,-3*b12-b22+b32-b42+3*b14+b24-b34+b44)
 m15 =func( -a11-a12-2*a13+2*a14,3*b12-2*b32-b13+b33-3*b14+2*b34)
 m16 =func( -a11-a21-a13-a23+a14+a24,-3*b11-b21+2*b31-3*b12-b22+2*b32-2*b13+b33)
 m17 =func( a11+a21+2*a12+2*a22+2*a13+2*a23-3*a14-3*a24,-b13+b33)
 m18 =func( a21-a22+a23,-b31-b41-b32-b42-b13-b23-b43-b14+2*b34+b44)
 m19 =func( a21-a22+a23-a24,-b11-b21-b41-3*b12-b22+b32-b42-b13-b23-b43+2*b14+b24+b44)
 m20 =func( a14,3*b11+b21-2*b31+6*b12+2*b22-3*b32+b42+b13+b23+b43-3*b14-2*b24-2*b44)
 m21 =func( a12+a22-a14-a24,2*b13+b23-2*b33)
 m22 =func( -a21+a22-a23+a14+a24,-b31-b41-b32-b42-b13-b23-b43+b24+b34+b44)
 m23 =func( -a21-a22-2*a23+2*a24,-b11+b31-b32-b42-b14+2*b34+b44)
 m24 =func( 2*a11+3*a13-3*a14,-2*b12+b32+b14)
 m25 =func( a21+a23,b13+b23+b43)
 m26 =func( a14+a24,b31+b41+b32+b42+b13+b23+b43)

c11 = m1+m2-m3+m4+m5-m6-m7+m8+m10-m11-m12+m14-m15-m16-m17-m19-m22
c12 = -m2-m4-m5+m7-2*m8-m10+m11+2*m12-2*m14+m15+m16+m17-m20-m24
c13 = -m2-m4-m5+m6-m9-m10+m11+m16+m17
c14 = -m5+m7-m8-m10+m11+m12-m14+m16-m20
c21 = -m4-m5-m8-m18+m19-m23-m25
c22 = m3+m4+m5+2*m8+m10-m12+m13+m14+m18+m20+m22+m23+m24+m26
c23 = m2+m4+m5+m9-m11+m21+m25
c24 = m5+m8+m10+m14+m18+m20+m22+m26
