m1 =func( -a12+a13,-b11+b31+2*b13-2*b33-2*b14+2*b34)
 m2 =func( -a21-a12+a22-a23+a14,b24+b34+b25)
 m3 =func( a22,-b22+b23+b25)
 m4 =func( a12-a13,-b11-b21+b31+2*b13+b23-2*b33-2*b14+2*b34)
 m5 =func( a13-a23,b11-b41+b22+b32+b42-2*b13+b43+2*b14+b24+b34+b44-b35)
 m6 =func( -a11-a13,-b21-b31+b23+b33+b35)
 m7 =func( a11-a21-a12+a22+a13-a23,-b21+b23+b34)
 m8 =func( -a11+a21-a22+a23,-b21+b23-b14+b34)
 m9 =func( -a12+a22,b24+b34+b44)
 m10 =func( -a11+a21-a14+a24,b11-b41-2*b13+b43+2*b14-b35)
 m11 =func( a11+a13,b11-2*b13+2*b14)
 m12 =func( -a21-a23,b12-b13+b24+b34+b25)
 m13 =func( -a12+a22+a14-a24,b11-b41+b42-2*b13+b43+2*b14+b44-b35)
 m14 =func( a11,b11-b21-b31-b13+b23+b33-b15+b35)
 m15 =func( a24,b42-b43+b44)
 m16 =func( a21+a13-a14+a24,-b11+2*b13-2*b14+b35)
 m17 =func( a23,b12-b32-b13+b33)
 m18 =func( a14,-b11+b21+b31+2*b13-2*b23-2*b33-b43-2*b14+b25+b45)
 m19 =func( a12-a14,-b11+b21+b31-b22+2*b13-b23-2*b33-2*b14+2*b24+2*b34+3*b25)
 m20 =func( -a21+a22-a23,-b14+b24+b34+b25)
 m21 =func( -a12+a22+a13-a23,b11-b21-b41+b22+b42-2*b13+b23+b43+2*b14+b24+3*b34+b44-b35)
 m22 =func( -a11-a23,-b21-b31-b12+b13+b23+b33+b35)
 m23 =func( -a11+a21,b11+b21-b41+b12-2*b13-b23+b43+b14-b34-b35)
 m24 =func( a24,-b42+b43-b15+b35+b45)
 m25 =func( a11-a21-a24,-b41+b43+b15-b35)
 m26 =func( a12-a22-a14+a24,b11-b41+b42-2*b13+b43+2*b14-b35)
 m27 =func( a14,-b41+b43+b24+b34+b44+b25+b45)
 m28 =func( -a21-a24,-b15+b35)
 m29 =func( -a12+a14,-b11+b21+b31-2*b22+2*b13-2*b33-2*b14+2*b24+2*b34+3*b25)
 m30 =func( -a13+a23+a14,b11-b21-b31-b41+b22+b42-2*b13+b23+2*b33+b43+2*b14+b24+b34+b44)
 m31 =func( a12-a22-a14,-b22+b23+b24+b34+b44+b25)
 m32 =func( -a22+a23,-b14+b34)
 m33 =func( a21+a23,b24+b34+b25+b35)

c11 = -m1-2*m2+m3+2*m6+2*m7+2*m8+m9+2*m10+m11+2*m14+2*m16-m18-m19+2*m20+2*m25+m27+2*m28+m31
c12 = -2*m2+m3+m4+m5+2*m7+2*m8+m9+m10+m14+m16-m17+2*m20+m22+m25+m28+m29+m30+m31
c13 = -2*m2+m3+m4+m6+2*m7+2*m8+m9+m10+m14+m16-m18-m19+2*m20+m25+m27+m28+m31
c14 = m1-m2-m3+m4+m7+m8-m9-m19+m20-m29-m31
c15 = m3+m9+m10+m11+m16+m19+m25+m27+m28+m29+m31
c21 = -m1-3*m2+m3+2*m8+2*m12-m13+2*m14-m15+m16-m19+2*m20+m21+2*m22+2*m23+2*m25+2*m28+m30+m33
c22 = -m1-2*m2+m3+m8+m14+m16-m17+2*m20+m21+m22+m23+m25+m26+m28+m29+m30+m31+m32
c23 = -m1-3*m2+m3+m8+m12-m13+m14-m15+m16-m19+2*m20+m21+m22+m23+m25+m28+m30+m32
c24 = -m2-m3-m13-m19+m20-m26-m29-m31+m32
c25 = m2+m3+m13+m15+m19+m24+m26+m28+m29+m31+m33
