m1 =func( -a11+a21+a15-a25,-b12-b22-b32+b14+b24+b34)
 m2 =func( -a21+a23+a24,b21-b41-2*b12-2*b22-2*b32+2*b42-b52-b24+2*b15+2*b25+2*b35-b45+b55)
 m3 =func( -a11-a21+a13+a23+a25,-2*b11-b21-2*b31-b51+2*b12+b22+2*b32+b52+2*b13+b23+2*b33+b53)
 m4 =func( -a21+2*a25,b11+b21+b41+b51-b12-b22-b42-b52-b14-b24-b44-b54+b15+b25+b45+b55)
 m5 =func( -a11+a21+a13-a23+a15-a25,-2*b11-b21-2*b31-b51+2*b12+b22+2*b32+b52+2*b13+b23+2*b33+b53+2*b14+2*b24+b34+b44+2*b54)
 m6 =func( -2*a11+a13+2*a15,2*b11+b21+2*b31-b41+b51-2*b12-2*b22-b32-b52-b13-b23-b33+b43-b14-b34-b54+b15+b25+b45+b55)
 m7 =func( 2*a21-a22-a23-a25,-b12-2*b22-b42-b52+b14+2*b24+b44+b54)
 m8 =func( 3*a11-a21-a12-2*a13+a23-a14+a24-a15,b21-b41+b42-b24)
 m9 =func( -a21+a22+a23+a24-a25,b21-b22-b24+b25)
 m10 =func( a11-a13,-2*b11-b21-2*b31-b41-b51+b12+2*b32+3*b13+2*b23+2*b33+2*b43+2*b53+b15+b25+b45+b55)
 m11 =func( -3*a21+a22+2*a23+a25,-b12-b22-b42-b52+b14+b24+b44+b54)
 m12 =func( a11-a21+a23+a24-a15,b21-b41-2*b12-2*b22-2*b32+b42-b52-b24+b44+2*b15+2*b25+2*b35-b45+b55)
 m13 =func( -a11+a21+a12-a22,-b12-b32-b52-b14-2*b24-b44-b54+2*b15+b25+2*b35+b55)
 m14 =func( -a11+a15,2*b11+2*b21+2*b31-b41+b51-2*b12-2*b22-2*b32+b42-b52-2*b14-2*b24-2*b34+b44-b54+2*b15+2*b25+2*b35-b45+b55)
 m15 =func( a13+a14-a15,b21-b41-b12-b22-b32+b42-b52-b24+b44+2*b15+2*b25+2*b35-b45+b55)
 m16 =func( a11-a21-a13+a23-a14+a24,b21-b41-b24+b44)
 m17 =func( a11-2*a21-a12+a22+a23-a24+a25,b21-b41-b12-b22-b32+b42-b52-b24+2*b15+2*b25+2*b35-b45+b55)
 m18 =func( -a11+3*a21-a22+a13-2*a23-a25,b21-b41-b12-2*b22-b52-b23+b43+b14+b24+b44+b54)
 m19 =func( -3*a11+3*a21+a12-a22+2*a13-2*a23+a14-a24+a15-a25,b32-b42-b35+b45)
 m20 =func( -a23-a24+a25,-2*b12-b22-2*b32-b52+2*b15+b25+2*b35+b55)
 m21 =func( 3*a11-a21-a12+a22-2*a13+a23-a14+a24-a15-a25,-b21+b32-b42+b24-b35+b45)
 m22 =func( -a11-a21+a13+2*a25,2*b11+2*b21+b31+b51-2*b12-2*b22-b32-b52-b13-b23-b33+b43-b14-b24-b44-b54+b15+b25+b45+b55)
 m23 =func( 2*a11-2*a13-a15,-2*b11-2*b31-b41-b51+b12+b32+b42+2*b13+b23+2*b33+b53+b14+b44+b54+2*b15+2*b25+2*b35-b45+b55)
 m24 =func( 3*a11-3*a21-a12+a22-2*a13+2*a23-a15+a25,2*b21-2*b41-b12-2*b22-b32+2*b42-b52-b23+b43+b14+b44+b54+2*b15+2*b25+2*b35-b45+b55)
 m25 =func( -3*a11+a12+2*a13+a14+a15,-b41-b12-b22-b52+b15+b25+b45+b55)
 m26 =func( -a11+a13-a14+a15,b21-b41-b12-b22-b32+b42-b52-b24+2*b15+2*b25+2*b35-b45+b55)
 m27 =func( a11-a21-2*a15+2*a25,b11+b21+b31-b41-2*b12-2*b22-b32-b52-b13-b23-b33+b43+b15+b25+b45+b55)
 m28 =func( -a11+3*a21+a12-a22-2*a23-a25,b21-b41-b12-b22-b32+b42-b52+b14+b44+b54+2*b15+2*b25+2*b35-b45+b55)
 m29 =func( -a11-a21+a12+a23+a25,b12+b32+b52+b14+2*b24+b44+b54)
 m30 =func( -a11+a21+a13-a23,-2*b11-3*b21-b31+b41-b51+2*b12+3*b22+b32-b42+b52+2*b13+3*b23+b33-b43+b53)
 m31 =func( -a11+a21+a12-a22+a13-a23+a14-a24-a15+a25,-b41-b12-b22-b52+b43+2*b15+2*b25+b35+b45+b55)
 m32 =func( a21-a23-a25,-2*b11-b21-2*b31-b51+2*b12+b22+2*b32+b52)
 m33 =func( -2*a21+a23+2*a25,-2*b11-b21-b31-b41-b51+b12+b22+b42+b14+b44+b54+b35-b45)
 m34 =func( 2*a11-a12-2*a13-a14+a15,-b41-b12-b22-b52+b43+b15+b25+b45+b55)
 m35 =func( 3*a11-a21-a12-2*a13-a14-a15+2*a25,-b12-b22-b42-b52+b15+b25+b45+b55)
 m36 =func( -a11-a21+a22+a13+a23+a24-a25,-b41+b42+b43)
 m37 =func( a11-a21-a12+a22+a23+a24-a25,-b12-b32-b52+2*b15+b25+2*b35+b55)
 m38 =func( -2*a11+a12+a13+a15,b12+b32+b52-b23+b43+b14+2*b24+b44+b54)
 m39 =func( -a11-a21+a23+a15+a25,-2*b11-b21-2*b31-b51+b12+b22+b32+b14+b34+b54)
 m40 =func( a11-a12,b12+b32+b52+b14+b24+b44+b54)

c11 = m2+m3+m4+m5+m6-m8-m12+m15+m16-m22+m23-m25+m26+m27+m29+m32-m35+m39+m40
c12 = m2-m8+m11-m12+m15+m16+m18+m24+m26+m28+m38+m40
c13 = m3+m5+m6+m10-m25+m29+m32-m34-m38+m39
c14 = m3+m5+m14+m15+m23+m26+m29+m32+m39+m40
c15 = m9+m11+m18+m21+m24+m25+m26+m28+m31+m34+m36+m37+m38+m40
c21 = m2+m4-m8+m13+m17-m19+m20-m21-m25+m28+m29+m32+m33-m35+m37+m40
c22 = m2+m7+m11+m13+m17+m20+m28+m29+m37+m40
c23 = m3-m7-m8+m10+m18-m19-m21+m22-m25+m30+m32+m33-m35+m36
c24 = m1+m12+m13+m14+m17+m20+m28+m29+m32+m37+m39+m40
c25 = m7+m8+m9+m11+m13+m17+m19+m21+m25+m28+m29+m35+m37+m40
