m1 =func( -a11-a31+a22,b22-b13+b23)
 m2 =func( -a12-a22-a32,b22-b14+b24)
 m3 =func( a11+a31,-b12+b22-b13+b23)
 m4 =func( -a13-a23,-b21-b31+b22+2*b32+b13+b33)
 m5 =func( a12,b11-b21-b12+b22-b13+b23)
 m6 =func( a11+a31+a12+a32,b22+b23-b14)
 m7 =func( a32-a13-a33,b31-b14+b24+b34)
 m8 =func( a21+a22-a23,b32+b33)
 m9 =func( a31,b11+b14)
 m10 =func( a22,b32+b13-b23)
 m11 =func( a12+a32-a13-a33,-b14+b24)
 m12 =func( -a11-a12,b14)
 m13 =func( -a11-a31-a12,b11-b12+b22-b13+b23+b14)
 m14 =func( a13+a23+a33,b32+b14+b34)
 m15 =func( a13+a33,-b32-b33-b14+b24+b34)
 m16 =func( -a21-a22+a13+a23+a33,b32+b33+b14)
 m17 =func( -a11+a22-a13-a23,b11-b21-b12+b22)
 m18 =func( a13,b31)
 m19 =func( a11+a21+a31+a12+a22+a32-a13-a23-a33,b14)
 m20 =func( -a11-a21-a12-a22+a13+a23,-b11+b12+b13)
 m21 =func( a21+a22-a13-a23,-b11+b12+b32+b13+b33)
 m22 =func( a22-a23,b32)
 m23 =func( -a32+a33,b31+b34)
 m24 =func( -a22-a13-a33,b32+b14-b24)
 m25 =func( -a22+a13+a23,b11-b21-b12+b22+b32)
 m26 =func( a11+a12,-b21+b22)
 m27 =func( a32,b21+b31+b24+b34)
 m28 =func( a11+a21+a31,b12)
 m29 =func( a21+a22,b32+b13+b33)

c11 = -m3-m5-m9+m12-m13+m18
c12 = -m3-m5-m9+m12-m13+m17+m22+m25+m26
c13 = m5+m8-m17-m20-m21-m22-m25-m26
c14 = -m7+m11-m12-m18-m23
c21 = m1+m3+m4+m10-m18-m21+m25+m28+m29
c22 = m1+m3+m10-m22+m28
c23 = -m8-m10+m22+m29
c24 = -m8+m14-m15-m16+m22+m24
c31 = -m7-m8+m9-m12-m15-m16-m18-m19+m27
c32 = -m1-m2+m5+m9-m10-m11-m12+m13-m17-m22-m24-m25-m26
c33 = m1+m2-m5+m6+m10+m11+m16+m17+m19+m20+m21+m22+m24+m25+m26
c34 = m7+m8+m12+m15+m16+m18+m19+m23
