m1 =func( a11+a31+a12+a32,b24+b25)
 m2 =func( -a22+a32+a23-a33,b21+b22+b23+b24)
 m3 =func( -a21+a31-a22+a32,b22+b24+b25)
 m4 =func( -a11-a31+a12+a32-a13-a33,b21+b22)
 m5 =func( -a12-a22+a13+a23,b22-b23+b24+b25)
 m6 =func( a13,b34+b35)
 m7 =func( a33,-b11+b31-b12+2*b32-b13-b14+b34)
 m8 =func( -a11-a31+2*a12-2*a13,b32-b13-b14+b34)
 m9 =func( a21-a31,-b11-2*b12+b22-b13-2*b14+b24-b15+b25)
 m10 =func( -a11-a31,-b11+b31-b12+b13+b24-b15+b25+b35)
 m11 =func( -a11-a31+a12-a13-a33,-b21-b22+b32+b34)
 m12 =func( -a13-a23,b12-b22-2*b13+b23+b33-b24-b25)
 m13 =func( a11,b12-b13+b14+b15)
 m14 =func( a11-a12+a13,b13+b14)
 m15 =func( a22-a23+a33,b21+b22-b32+b23+b33+b24)
 m16 =func( a11+a31+a32,b12-b13+b24+b25)
 m17 =func( a31+a32,-b12+b13)
 m18 =func( -a21+a31+a32,-b12+b22+b13+b24+b25)
 m19 =func( a21+a13+a23,b12+b32-2*b13+b34+b35)
 m20 =func( a22,-b32+b23+b33+b24+b25)
 m21 =func( a32,b21-b12+2*b22+b13+b24)
 m22 =func( -a11-a21+a12-a13-a23,b32+b34-b25)
 m23 =func( a21+a23,b32+b34+b35)
 m24 =func( -a22+a23,-b32+b33)
 m25 =func( -a22+a13+a23,-b22-b32+b23+b33-b24-b25)
 m26 =func( -a11-a21-a13-a23,b12+b32-2*b13+b34-b25)
 m27 =func( a11+a21-a12+a13,2*b32-b13-b33-b14+b34-2*b25)
 m28 =func( a11+a31-a12+a13,b32-b13-b14+b34)
 m29 =func( a11+a21-a12+a22+a13-a23,-b32+b33+b25)
 m30 =func( a23-a33,b21+b31+b22+2*b32+b23+b33+b24+2*b34+b35)
 m31 =func( a11+a31+a33,-b11+b31-b12+2*b32-b13-b14+2*b34+b35)
 m32 =func( a21,b32-b13-b14+b34-b15+b35)
 m33 =func( -a31-a33,b11+b12+b13+b14)
 m34 =func( a21+a33,b11+b12+b32+b13+b14+b34+b35)
 m35 =func( a12,b22+b32+2*b24+b34+b25)
 m36 =func( a11+a31+a13+a33,b21+b31+b22+b32+b34+b35)

c11 = 2*m1+m8-m11-m14-2*m16-2*m17-m19+m22+m23-m26+m28-m31+m33-m35+m36
c12 = -2*m1-m6+2*m16+2*m17+m19-m22-m23+m26+m35
c13 = -m1+m5-m6+m16+m17+m19-m22-m23-m24+m25+m26+m35
c14 = m1+m6-m8+m14-m16-m17-m19+m22+m23-m26-m28
c15 = m8+m13-m14+m19-m22-m23+m26+m28
c21 = 2*m3-m6+m7+m12+m14+m15+2*m17-2*m18+m19+m22-2*m23+m24+m25+m27+m29+m30+m34
c22 = -2*m3+m6-m12-2*m17+2*m18-m19-m20+m23-m25
c23 = -m3+m6-m12-m17+m18-m19+m23+m24-m25
c24 = m3-m6+m12-m14+m17-m18+m19+m20-m22-m23-m24+m25-m27-m29
c25 = m14+m22+m23+m24+m27+m29-m32
c31 = m4-2*m8-m9+m10+m11-m13+m14+m16+2*m17-m18-3*m28+m31+m32-2*m33-m34
c32 = m7+2*m8+m9-m10+m13-m16-2*m17+m18+4*m28-m31-m32+m33+m34
c33 = m2+m7+2*m8+m9-m10+m13+m15-m16-m17+m18-m21+m24+4*m28-m31-m32+m33+m34
c34 = -m4-m7-2*m8-m9+m10-m11-m13-m14+m16+m17-m18+m21-5*m28+m31+m32-m33-m34
c35 = m4+m9+m11+m14+m18-m21+m28-m32+m33+m34
