m1 =func( a11+a21-a31,b11+b31-b12+b22-b32+b42-b13+b23-b33-b14-b34)
 m2 =func( a21+a13,-b21+b22+b32+b24+b34)
 m3 =func( -a21+a31-a22+a23-a34,b22+b42+b23)
 m4 =func( a31-a34,b22+b42-b13+b23-b33)
 m5 =func( 2*a11+2*a21+a12+a22-a13-a23-a14-a24,b21-b22+b32-b24)
 m6 =func( a11+a21-a31-a13-a23+a33+a14+a24-a34,-3*b21-b31-2*b41+5*b22+b32+4*b42+2*b23+b33+2*b43+3*b24+b34+2*b44)
 m7 =func( 2*a21+a22-a23-a24,b21+b42)
 m8 =func( a11+a21+a31+a12+a22-a33-a14-a24,b22+b32+b23)
 m9 =func( a11+2*a21+a22-a23-a14-a24,-b21+2*b22+b42+b24)
 m10 =func( a11-a14,b11+b31-b12-b32+b14+b34+2*b44)
 m11 =func( -a11-2*a21-a12-a22+a23+a14+a24,-b21+b22+b32)
 m12 =func( -a11-a21+a31-a33,b11+b21+b31+b41-b22-b32-b24-b34)
 m13 =func( -a11-a12+a32-a23+a14+a24,b23)
 m14 =func( -a11+a21+a14,b11-b21+b31-b12-b32-b42+b14+b34+b44)
 m15 =func( -a11-a21+a14+a24,b31-b41+b22-b32+2*b42-b34+b44)
 m16 =func( -a11-a21+a31-a12+a32-a33+a14-a34,b21)
 m17 =func( -a31+a33,-b11-b41-b22-b32+b13-b23+b43)
 m18 =func( -a21+a23,b21-b31+2*b41+b22+b32+b23+b33)
 m19 =func( -2*a31-a32+a33+a34,b12+b22+b32+b42+b23)
 m20 =func( a31-a33-a34,b13+b33+b43)
 m21 =func( -2*a11-2*a21+2*a31+2*a13+2*a23-2*a33-a14-a24+a34,-2*b21-b31-b41+3*b22+b32+2*b42+b23+b33+b43+2*b24+b34+b44)
 m22 =func( a21+a22-a23,b22+b42)
 m23 =func( -a11-a21+a34,-b21-b41+2*b22+2*b42-b13+b23-b33+b24+b44)
 m24 =func( a31-a33,-b22-b32+b13-b23+b43)
 m25 =func( a21,-b11+b21-b31+b12+b32+b42)
 m26 =func( a11+a21,b21+2*b12-b22+b32+2*b42+b14-b24+b44)
 m27 =func( a31+a32-a33-a34,b12+b32+b42)
 m28 =func( -a21+a31+a32-a33-a34,b21+b12+b32+b42)
 m29 =func( -a21-a31+a24+a34,b21+b41+b43)
 m30 =func( -a11-a21-a31-a32+a33+a34,b21+b12-b22+b32+b42-b24)
 m31 =func( a21+a31-a12+a32+a13-a33-a34,-b21+b22+b24)
 m32 =func( a21-a23,-b31+b41+b22+b32)
 m33 =func( -a21-a31+a34,b21+b41+b13+b33+b43)
 m34 =func( a21-a23-a24,b21+b41)
 m35 =func( -a11-a21-a12-a22+a14+a24,b22+b32)
 m36 =func( 2*a11+2*a21-a31-a13-a23+a33-a14-a24,-b21-b31+b22+b32+b24+b34)
 m37 =func( -a11-2*a21+a23+a14+a24,-b31+b41+b22+b32+b24+b34)
 m38 =func( a21+a33,b11+b21+b31+b41+b13+b33+b43)

c11 = m2-m12-m16+m17+m24+m25-m27+m28+m34+m36+m37
c12 = -m5+m7-m9-m11-m16-2*m27+m28-m30+m31
c13 = m3-m4+m6+m8-m15-m18-m20+m21+m22+m23+m24-m29-m32+m33-m34+m35+m36
c14 = m2+m5-m7+m9-m10+m11-m14-m25+m26+2*m27+2*m30-2*m31
c21 = m11+m16-m25+m27-m28+m32-m34-m35
c22 = -m7+m11+m16+m22+m27-m28-m35
c23 = -m3+m4+m18-m22+m29+m32-m33+m34
c24 = m7+m9+m10+m14+m15-2*m22+m25+m32+m37
c31 = m17+m20+m24+m25-m27+m28+m33+m38
c32 = -m3-m8-m13-m19-m22-m27-m35
c33 = m3-m4+m8+m13-m20+m22+m24+m35
c34 = m1+m3+m4+m8+m12+m13+m19+m20+m22+m23+m25+m26+m27+m28+m30+m33+m35+m38
