m1 =func( a14-a15,2*b11+b31+b51+b12-2*b22+b32+b42+3*b52-b53+b54)
 m2 =func( -a12+a22-a32+a14-a15-a35,-b22+b42+b52-b24+b44+b54)
 m3 =func( -a31+a32+2*a33-a14+a15+a35,b11+b12+b53-b54+b15+b55)
 m4 =func( a13+a23-a14,-b22+b42+b52-2*b13-b33)
 m5 =func( -a12+a14+2*a34-a15-a35,b13+b23)
 m6 =func( a24-a25,b41)
 m7 =func( -a12-a32+a14+a34-a15-a35,-b22+b42+b52+b13+b23-b24+b44+b54)
 m8 =func( a24,-b22+b42+b52+b43+b53)
 m9 =func( -a13-a33+a14,2*b13-b23+b33+b43+b53+b24-b44-b54-b25+b45+b55)
 m10 =func( a21+a31-a22-a32-a13-2*a23-3*a33+a14,-b23+b43+b53+b24-b44-b54-b25+b45+b55)
 m11 =func( a11+a21-a12-a22-2*a13-2*a23-a14,-b21+b41+b51-b22+b42+b52+b23-b24+b44+b54)
 m12 =func( -a21-a31+a22+a32+2*a23+2*a33+a24+a34,b12+b43+b53-b44-b54-2*b15-b35+b45+b55)
 m13 =func( a12+a13+a23+a14,b12-b22+b32+2*b14+b34)
 m14 =func( -a11-a21+a12+a22+2*a13+2*a23-a14-2*a34+a15+a35,-b21+b41+b51-b22+b42+b52+b13+b23-b24+b44+b54)
 m15 =func( -a12-a13-a14,2*b12+b32+2*b14+b34)
 m16 =func( a13+a23-a14-2*a24-2*a34+a25+a35,-b22+b42+b52)
 m17 =func( a34,b22-b42-b52-b53+2*b24-2*b44-2*b54-b25+b45+b55)
 m18 =func( -a21-a31-a12-a13+2*a23+a33-a14,b13+b23-b14-b24+b15+b25)
 m19 =func( -a21+2*a23,b12+b14)
 m20 =func( -a21+a22+a23+a25,b12)
 m21 =func( -a32-a34,-b12-b22+b52-2*b13-2*b23+b54-b15-b25)
 m22 =func( -a33-a24-a34+a25+a35,b12+2*b22-b42-2*b52+b53-b54+b55)
 m23 =func( a11-a12-a13+a33-a14,2*b11+b31)
 m24 =func( a33,b12-2*b22+b32+b42+2*b52)
 m25 =func( a14+2*a34-a15-a35,-b21+b41+b51-b22+b42+b52+b53-b24+b44+b54)
 m26 =func( a11-a12-2*a13-a14,b11+b31-b12+b13-b14)
 m27 =func( a14,-b21+b41+b51-b22+b42+b52-2*b13+b23-b33-b43-b53-b24+b44+b54)
 m28 =func( -a32-a35,b52+b54)
 m29 =func( -2*a34+a35,b53)
 m30 =func( -a11-a21+a12+a22+2*a13+2*a23+a14+a25,b41+b51-b12)
 m31 =func( -a11-a21+a12+2*a13+2*a23+a14,-b11-b21-b12-b22+b42+b52+b13+b23-b14-b24+b44+b54)
 m32 =func( a31-a32-2*a33-a34,b12+b53-b54+b15+b55)
 m33 =func( a24+2*a34-a25-a35,b22-b42-b52+b53)
 m34 =func( a22,-b22+b42+b52-b24+b44+b54)
 m35 =func( -a31+a32+2*a33+a24+a34-a25,b12+b53-b54+b55)
 m36 =func( a21+a31-a32-2*a23-2*a33-a34,b12+b13+b23-b24+b15+b25)
 m37 =func( a13-a14,2*b13+b33)
 m38 =func( a21+a31-a22-a32-2*a23-2*a33-a34,-b13-b23+b43+b53+b24-b44-b54-b25+b45+b55)
 m39 =func( a11+a31-a12-a32-2*a13-2*a33-a15-a35,3*b11+b31+b12+b13-2*b23+b33+b43+b53-b14+2*b24-b34-b44-b54+2*b15-2*b25+b35+b45+b55)
 m40 =func( a32-a14+a15+a35,b11+b21+b52-b13-b23+b54)
 m41 =func( a24-a25,-b12-b53+b54)
 m42 =func( a32-a24+a25+a35,-b12-b22+b52+b54)
 m43 =func( a23,b12-2*b13-b33+2*b14+b34)
 m44 =func( a22,b13+b23)
 m45 =func( -a13-a23-a14+a15,2*b11+b31+b12-2*b22+b32+b42+b52)
 m46 =func( -a12-a14,-b11-b21+b12-b22+b32+b13+b23+b14-b24+b34)
 m47 =func( a31-a32-a33-a35,b53-b54+b55)
 m48 =func( -a11-a31+a12+a32+3*a13+3*a33+a15+a35,2*b11+b31+b13-2*b23+b33+b43+b53-b14+2*b24-b34-b44-b54+b15-2*b25+b35+b45+b55)
 m49 =func( a22+a24,-b12-b22+b42+b52+b44+b54)
 m50 =func( a21-a22-2*a23,b13)
 m51 =func( a11+a21+a32-2*a13-2*a23-a14+a15+a35,-b11-b21-b22+b42+b52+b13+b23-b24+b44+b54)
 m52 =func( -a33+a14-a15,2*b11+b31+b12-2*b22+b32+b42+2*b52)
 m53 =func( -a11+a12+2*a13+a23+a14,2*b11+b31+b12)
 m54 =func( -a21-a31+a22+a32+3*a23+2*a33+a24+a34,2*b15+b35)
 m55 =func( a33,2*b12+b32+b53-b54+2*b15+b35+b55)
 m56 =func( -a14-a34+a15+a35,-2*b21+b41+2*b51+b12-b22+b42+b52+b13+b23+b53-b24+b44+b15+b55)
 m57 =func( a12+a13+a33+a14,2*b12+b32+b13+b23+b14-b24+b34+b15+b25)
 m58 =func( a12+a22+a32+a13+a23+a14+a25+a35,b12+b22)

c11 = -m1-m2-m5-m11-m14-m19+m23+m24-m25-m26-m28-m29-m31+m34-m40-m50-m51+m52
c12 = -m4-m13-m15-m23-m24-m37+m43-m45-m52-m53
c13 = -m5-m11-m14-m25-m27-m29+m37-m50
c14 = m2+m4+m13+m19+m23+m24+m28+m31-m34+m37+m40-m43+m45+m46+m51+m52+m53
c15 = m50+m51+m52+m53-m55+m57+m19+m15+m13+m14+m2+m3+m4+m5+m9+m11-m43+m45+m46+m47+m48+m40-m34+m37+m39+m31+m26+m27+m28+m29+m24+m25
c21 = m6+m11+m19+m20+m26+m30+m31+m34+m44+m50+m53
c22 = m4+m13+m15-m16-m20+m28+m29+m33+m37+m41+m42-m43+m58
c23 = -m4+m8+m16-m29-m33-m37+m44+m50
c24 = -m4+m16-m19+m20-m29-m33-m34-m37-m41+m43+m49
c25 = -m8+m12-m32-m34-m35+m36+m38-m41-m44+m49+m54
c31 = m1+m2-m3+m5-m7-m24+m25+m28+m29-m32-m34+m40-m52+m56
c32 = -m22+m24-m28-m29-m33-m35-m41-m42-m47
c33 = m2+m5-m7-m9+m10-m17+m29-m34-m37-m38-m50
c34 = -m2-m5+m7+m15+m18+m19+m21+m22-m24+m29+m33+m34+m35+m36+m41+m42+m47+m57
c35 = -2*m2-2*m5+2*m7+m17+m21+m22-m24+m32+m33+2*m34+m35+m41+m42+m55
