m1 =func( -a32+a42+a33-a43+a34-a44,2*b12-b22-b32-b42-2*b14+b24+b34+b44)
 m2 =func( a31-2*a32+2*a33+2*a34,-b12+b13+b14)
 m3 =func( -2*a22+a23+a24,-b41+b42)
 m4 =func( a11+a21+a31-a41-3*a12-3*a22-3*a32+3*a42+2*a13+2*a23+2*a33-2*a43,-2*b22-2*b32+2*b23+2*b33+b24+b34)
 m5 =func( -a21-3*a22+a42+a23-a43,-b11+b21+2*b31+b22+2*b32-3*b13-b14)
 m6 =func( -a11-a21-2*a12-2*a22,b11-b21-2*b31+b41)
 m7 =func( -a11-a13-a14,-b12+b22+2*b32)
 m8 =func( -a11-a21-a31+a41+a12+3*a22+a32-3*a42-a13-2*a23-a33+2*a43,b11-2*b12-2*b22-2*b32+b13+2*b23+2*b33+b14+b24+b34)
 m9 =func( -2*a12+a13,-2*b11+b21+b31+b41)
 m10 =func( -2*a22+a23+a44,b41+2*b12-b22-b32+b42-6*b13+3*b23+3*b33-2*b14+b24+b34)
 m11 =func( -a12-a32+a13+a33,-2*b11+2*b21+4*b31+2*b41+2*b12-2*b22-4*b32-2*b42-b14+b24+2*b34+b44)
 m12 =func( 2*a22-a23,-b31+b41-b32+b42)
 m13 =func( a42-a43-a44,-2*b13+b23+2*b33)
 m14 =func( 2*a32+2*a42-a33-a43-a34-a44,-b13+b23+b33)
 m15 =func( -a12-a32+a13+a33-a14+a24-a34-a44,-b11+b21+2*b31+2*b41+2*b12-2*b22-4*b32-2*b42-b13+b23+2*b33-b14+b24+2*b34+b44)
 m16 =func( -a41+2*a42-2*a43-2*a44,b12-b22-b32-2*b13+2*b23+2*b33-b14+b24+b34)
 m17 =func( -a21-2*a22,b11-b21-2*b31-b12+b22+2*b32)
 m18 =func( a21-a41-3*a22+3*a42+2*a23-2*a43,b11-2*b12+b13+b14)
 m19 =func( a41+a43+a44,-b22-b32+2*b23+2*b33+b24+b34)
 m20 =func( -a11+a21-5*a12+5*a22-a32-a42+2*a13-2*a23+a33+a43-a34-a44,b22+2*b32-2*b13-b14)
 m21 =func( -a32+a42+a33-a43,b32-b42-b34+b44)
 m22 =func( a11+a21+a31-a41-a12-a22-a32+a42+a13+a23+a33-a43,-2*b12-2*b22-2*b32+2*b13+2*b23+2*b33+b14+b24+b34)
 m23 =func( -a11-a21-3*a12-a22+a13,2*b11-b21-2*b31-b32+b42)
 m24 =func( -a32+a33,2*b12-b22-2*b32-2*b13+b23+2*b33-2*b14+b24+2*b34)
 m25 =func( a12-a22+a32+a42-a13+a23-a33-a43+a14-a24+a34+a44,-b11+b21+2*b31+2*b12-2*b22-4*b32-b13+b23+2*b33-b14+b24+2*b34)
 m26 =func( a24-a44,-b41+b43)
 m27 =func( -a11-a31+a12+a32-a13-a33,-b11+b13)
 m28 =func( -2*a22+2*a42+a23-a43,b11+b21+b31-2*b12-2*b22-2*b32+b13+b23+b33+b14+b24+b34)
 m29 =func( -a41-2*a32+a33-a43+a34-a44,-b22-b32-b13+2*b23+2*b33+b24+b34)
 m30 =func( a12+a32-a13-a33+a14+a34,2*b41-2*b42+b44)
 m31 =func( a22-a42-a23+a43,b11-b21-2*b31-b13+b23+2*b33)
 m32 =func( a11+a21+3*a12+3*a22-a13-a23,-b32+b42)
 m33 =func( a32-a42-a33+a43+a44,2*b12-b22-b32-b42-2*b13+b23+2*b33-2*b14+b24+b34+b44)
 m34 =func( -a11-3*a12+a13,-2*b11+b21+2*b31)
 m35 =func( a44,-b33+b43)
 m36 =func( -a11-5*a12+2*a22-a32+2*a13-a23+a33-a34-a44,b41-b22-2*b32+b23+b33+b14)
 m37 =func( -a11-a21-2*a22-a13-a14,b41+b12-b22-2*b32)
 m38 =func( a11+5*a12+a32-2*a13-a33+a34,b41-2*b13+b23+b33)
 m39 =func( -a21-a22,-2*b11+b21+2*b31-2*b12+b22+2*b32)
 m40 =func( -2*a12+a13+a14,b12-b22-2*b32+b42)
 m41 =func( a14-a24+a34+a44,-b11+b21+2*b31+b41+2*b12-2*b22-4*b32-2*b42-b13+b23+2*b33+b43-b14+b24+2*b34+b44)
 m42 =func( -a11-3*a12-a32+a13+a33,-b11+b21+2*b31+b41-3*b13+b23+b33)
 m43 =func( 2*a32-a33-a34,-b22-b32+b23+b33+b24+b34)
 m44 =func( a34,2*b12-b22-b32-b42-2*b13+b23+b33+b43-2*b14+b24+b34+b44)
 m45 =func( 2*a12-2*a22-a13+a23+a34+a44,2*b12+b32+b42-6*b13+2*b23+2*b33-3*b14+b24+b34)
 m46 =func( a11+a21+a12+a22,-2*b12+b22+b32+b42)
 m47 =func( a31+a41+a33+a43+a34+a44,b13)
 m48 =func( -2*a12-2*a32+a13+a33,-b21-b31+b23+b33)
 m49 =func( a11+a21+a13+a23+a14+a24,b41)

c11 = m6-m7-m9-m17+m34-m37
c12 = -m7-m23-m34-m39+m40-m46
c13 = m1+m6-m7-m11+m13+m15-m17+m26+m33-m37+m38+m41+m42-m44
c14 = -m1-2*m6-m10+m11-m13+2*m17-m23-m24+m30-m33-m34-m36+2*m37-3*m38-m39+2*m40-2*m42+m45-m46
c21 = m7+m12+m17-m23-m32-m34+m37+m49
c22 = m3+m7+m23+m32+m34+m37+m39+m49
c23 = m5+m7-m13+m17+m20+m26-m31+m35+m36+m37+m38+m49
c24 = 2*m3-2*m5-m10+m13+m15-2*m17-3*m20+m21+m23+m24+m25+m30+m31+m32+m33+m34-3*m36-3*m38+m39
c31 = m9-m19+m27-m29-m34+m38+m42-m43+m47+m48
c32 = m2+m4+m8-m10+m18-m19+m23+m27-m29+m34-m36-m38+m39+m45+m46+m47
c33 = -m1-m13-m19-m29-m33-m43+m44+m47
c34 = m1+2*m2+m4+m8-m10+m13+m18+m23+m24+m27+m33+m34-m36-m38+m39+2*m43+m45+m46
c41 = -m5+m8+m12+m14+m19-m20+m22-m23+m27+m28+m29-m32-m34-m36-m38+m43
c42 = m8+m10+m16+m18+m19+m20+m22+m23+m27+m32+m34+m36+m38+m39
c43 = -m13+m14+m19+m29+m35+m43
c44 = m8+m10+m13-2*m14+2*m16+m18+m20+m21+m22+m23+m24+m27-2*m29+m32+m33+m34+m36+m38+m39-2*m43
