m1 =func( a41-a42,b14+b15)
 m2 =func( 2*a14-a34-a44,-b42-b43+b44)
 m3 =func( a11-a41+a42+a23+a43+a14+a24-a34,b11+b41-b22+b13-b33+b43+2*b14+b24-b34+3*b44-b35+b45)
 m4 =func( -2*a11-a21+a31+a41+2*a12+a22-a32-a42+a13+a23-a33+a14+a24-a34,-b32-b23-b24+b34-b25)
 m5 =func( a23,b11+b21-b31+b41+b13+b23-b33+b43+2*b14+2*b24-2*b34+2*b44)
 m6 =func( -2*a14-a24+a34+a44,-b32+b42-b33+b43-b35+b45)
 m7 =func( a11+a21-a31-a42-a43-a14-a24+a34,b11+b21+b13+b23+2*b14+2*b24)
 m8 =func( 2*a11+a21-a31-a41-2*a12-a22+a32+a42,b22-b32-b24+b34)
 m9 =func( -2*a11+a31+a41,-b12-b13+b14)
 m10 =func( a13-a33-a43,b11+b41+b12-b32+b42+b13-b33+b43+b14+b34+b44)
 m11 =func( 2*a13-a33-a43,-b21+b31-b22+b32-b23+b33-b24+b34)
 m12 =func( -a23+a44,b11+b21-b31+b41+b13+b23-b33+b43+2*b14+2*b24-2*b34+2*b44-b25+b35)
 m13 =func( -a11+a41+a12-a42+a14-2*a44,-b11-b21+b31-b41-b13-b23+b33-b43-2*b14-2*b24+2*b34-2*b44+b15+b25-b35+b45)
 m14 =func( -a12+a32+a42-a13+a33+a43-a14-a24+a34,-b21-b22-b23-b24+b25)
 m15 =func( a12+a13,b31+2*b34)
 m16 =func( -a21-a41+a22+a42+a23+a24,b11+b41+b13+b43+2*b14+3*b44+b45)
 m17 =func( a42+a43,b11+b21-b31+b41+b13+b23-b33+b43+4*b14+4*b24-3*b34+3*b44+3*b15+3*b25-b35+b45)
 m18 =func( a41-a42-a43-a44,b15)
 m19 =func( a13-a43+a14-a44,-b31-b32-b33-b34+b35)
 m20 =func( -a23-2*a14-a24+a34+a44,-b32-b33+b44-b35+b45)
 m21 =func( 2*a11+a21-a31-a41,b12+b22+b13+b23+b15+b25)
 m22 =func( a21+a41-a22-a42,b11+b41+b13+b43+3*b14+3*b44+b15+b45)
 m23 =func( a11-a41-a14+a44,b11+b21+b13+b23-b33+b43+2*b14+2*b24-b34+b44-b15-b25-b35+b45)
 m24 =func( -a12-2*a13+a33+a43,-b21+b31-b22-b23-b24+2*b34)
 m25 =func( -a21-a41+a22+a42+a23+a43+a24+a44,b41+b43+3*b44+b15+b45)
 m26 =func( -a23-a24,b11+b41+b13+b43+2*b14+2*b44)
 m27 =func( -a11+a31+a42+a43+a14-a34,b21+b22+b23+b24+b15)
 m28 =func( a11-a41-a12+a42,-b11+b31-b41-b13-b23+b33-b43-2*b14-b24+2*b34-2*b44+b15-b25-b35+b45)
 m29 =func( a14,b11+b41+2*b14+2*b44)
 m30 =func( a13+a23-a33+a14+a24-a34,b21-b31+b22-b32+b23-b33+b24-b34-b25+b35)
 m31 =func( -a42-a23-2*a43,b11+b21-b31+b41+b13+b23-b33+b43+4*b14+4*b24-3*b34+3*b44+2*b15+2*b25-b35+b45)
 m32 =func( a22+a42+2*a23+2*a43,b14+b24+b15+b25)
 m33 =func( a11+a21-a31-a12-a22+a32-a13-a23+a33-a14-a24+a34,b23+b24+b25)
 m34 =func( a11-a41+a42,b11+b41+b13+b23-b33+b43+3*b14+b24-b34+3*b44+b15+b25-b35+b45)
 m35 =func( -a22-a42-a23-a43,-b11-b21-b13-b23-2*b14-2*b24+b15+b25)
 m36 =func( -a11+a31+a41+a14-a34-a44,b41+b42+b43+b44+b15)
 m37 =func( a11-a31-2*a12+a32-2*a13+a33-a14+a34,b21+b22+b23+b24)
 m38 =func( a11-a41+a14+a24-a34,-b12-b22-b33+b43+b14+b24-b34+b44-b35+b45)
 m39 =func( -a11+a41,b13+b23-b33+b43+b14+b24-b34+b44+b15+b25-b35+b45)
 m40 =func( a44,-b11-b21+b31-b41-b13-b23+b33-b43-2*b14-2*b24+2*b34-2*b44+b15+b25-b35+b45)
 m41 =func( a12,-b21+b31-2*b24+2*b34)
 m42 =func( -a42-2*a43,b11+b21-b31+b41+b13+b23-b33+b43+3*b14+3*b24-3*b34+3*b44+b15+b25-b35+b45)
 m43 =func( a11+a21-a31-a14-a24+a34,-b12-b22+b14+b24)
 m44 =func( a11-a41-a12+a42+a14+a24-a34,-b11+b31-b41+b22-b13+b33-b43-2*b14-b24+2*b34-2*b44+b15-b35+b45)
 m45 =func( -a11+a41-a42-a43+a14-a44,b11+b21+b41+b13+b23-b33+b43+2*b14+2*b24-b34+3*b44-b15-b25-b35+b45)
 m46 =func( a11+a21-a31-2*a12-a22+a32-2*a13-a23+a33-a14-a24+a34,-b11-2*b21-b22-b13-2*b23-2*b14-3*b24+b15+b25)
 m47 =func( a11-a31-a41+a14,b11+b41+b42+b43+2*b14+b44)
 m48 =func( a23+a43,b11+b21-b31+b41+b13+b23-b33+b43+4*b14+4*b24-3*b34+3*b44+2*b15+b25+b45)
 m49 =func( -a13+a33+a43-a14-a24+a34,b11+b21-b31+b41+b12+b22-b32+b42+b13+b23-b33+b43+b14+b24-b34+b44-b25+b35)
 m50 =func( -a12+a32+a42,-b22-b23+b24)
 m51 =func( a13-a43+a14-a44,b32+b33+b35)
 m52 =func( -2*a11-a21+a31+a41+2*a12+a22-a32-a42+2*a13+a23-a33-a43+2*a14+a24-a34-a44,-b11-b21-b32-b13-b23-2*b14-2*b24+b34+b15+b25)
 m53 =func( -a14-a24+a34,-b11+b31-b41-b12+b32-b42-b13+b33-b43-b14+b34-b44+b15-b35+b45)
 m54 =func( -a11+a14,b11+2*b14)
 m55 =func( -a11-a21+a31+2*a12+3*a22-a32+a42+2*a13+3*a23-a33+a43+a14+a24-a34,-b11-b21-b13-b23-2*b14-2*b24+b15+b25)
 m56 =func( a24+a44,b15+b45)
 m57 =func( a43+a44,b11+b21-b31+b41+b13+b23-b33+b43+2*b14+2*b24-2*b34+3*b44-b25+b35+b45)
 m58 =func( -a13-a23+a33-a14-a24+a34,-b23+b33-b24+b34-b25+b35)
 m59 =func( a21-a22-a23-a24,-b11+b21+b22-b13+b23-2*b14+b24+b15)
 m60 =func( -a11-a21+a31+a22+a42+a23+a43+a14+a24-a34,b11-b22+b13+2*b14+b24-b15)
 m61 =func( -2*a11-a21+a31+a41+a22,b22+b23+b14+b15+b25)
 m62 =func( -a11+a31+a41-a13+a33+a43,b11+b41+b12+b42+b13+b43+b14+b44)

c11 = -2*m1+4*m3+4*m10+4*m11+4*m12+2*m13+3*m15+2*m18+2*m19+4*m20+4*m24-2*m28+m29+4*m30-2*m34+4*m40+m41+4*m44+2*m45+4*m49-2*m51+4*m53-m54-2*m57
c12 = -3*m49+m51-m52-3*m53-m54+2*m57-m59-m19-3*m20-m15+m16-2*m18-3*m12-m13+m1-3*m3+m4+m9-2*m10-2*m11-m41-3*m44-2*m45-m46+m47-2*m40+m34-m37-m33+m62+2*m28-3*m30-2*m24-m25
c13 = m49+m52+m53+m54-m57+m59+m20-m16+m18+m12+m3-m4+m10+m11+m41+m44+m45+m46+m37+m33-m28-m29+m30+m24+m25
c14 = m1-2*m3-2*m10-2*m11-2*m12-m13-m15-m18-m19-2*m20-2*m24+m28-2*m30+m34-2*m40-m41-2*m44-m45-2*m49+m51-2*m53+m57
c15 = m3+m10+m11+m12+m13+m15+m18+m19+m20+m24+m30+2*m40+m44+m45+m49+m53
c21 = m54+3*m55+2*m56+2*m60-m21-2*m16+m18-2*m12+2*m1-m2+m3-4*m5+3*m7+m42-m43+m45+3*m46-m47-2*m40+4*m35-m36+3*m37-m38-m31-m32-m61-2*m26+3*m27-2*m22+m23
c22 = m54-m56+m59-2*m60+m20+m16+m18+m12-m1+m3+2*m5-m6-m7-m9-m42-m43+m45-m47+m40+m35-m36-m38+m31+m32+2*m26-m27+m22+m23
c23 = m2-m3-m5-m18+m21-m23-m26-m31-m32-2*m35+m36-m37+m38+m42+m43-m45-m46+m47-m54-m55-m59+m60+m61
c24 = -m1+2*m5-m7+m12+m16+m22+m26-m27+m31+m32-m35-m37+m40-m42-m46-m55-m56-m60
c25 = -m5+m7-m12+m27+m35+m37-m40+m46+m55+m56+m60
c31 = 8*m49-m50-2*m51+8*m53+2*m56-2*m57-2*m58+2*m19+4*m20+6*m15-2*m16-3*m17+3*m18+2*m12+2*m13+2*m14-m2+6*m3-2*m4-4*m5-2*m8+8*m10+4*m11+m41+m42+6*m44+3*m45-m47-4*m48+2*m40-3*m34-m36+3*m37+m39-4*m31-2*m61-2*m26+3*m27-4*m28+m29+6*m30-2*m22+m23+7*m24
c32 = -5*m49+m50+m51-m52-6*m53+m55-m56+2*m57+m58-m60-m19-2*m20-2*m15+2*m16+m17-m18-2*m12-m13-m14-3*m3+3*m4+2*m5-m6+2*m8-4*m10-2*m11-m41-m42-5*m44-m45+2*m48-m40+2*m34+2*m35-m36-m37-m38+2*m31-2*m33+m61+m62+2*m26-m27+4*m28-4*m30+m22+m23-3*m24-m25
c33 = 2*m49-m50+m52+2*m53-m55-m57+m60+m20-m16+m12+m2+m3-2*m4-m5-m8+2*m10+m11+m41+m42+2*m44+m47-m48-m34-2*m35+m36-m39-m31+2*m33-m26-2*m28-m29+2*m30-m23+m24+m25
c34 = -4*m49+m50+m51-4*m53-m56+m57+m58-m19-2*m20-2*m15+m16+m17-m18-m12-m13-m14-3*m3+m4+2*m5+m8-4*m10-2*m11-m41-m42-3*m44-m45+2*m48-m40+2*m34-m37+2*m31+m61+m26-m27+2*m28-3*m30+m22-3*m24
c35 = m3-m5+2*m10+m11+m13+m14+2*m15-m17+m18+m19+m20+2*m24+m27+m30-m31+m37+m40+m44+m45-m48+2*m49+2*m53+m56
c41 = -2*m1+4*m5+4*m12+3*m17+2*m18-m23+m29+4*m31-m34-m39+2*m40-m42-m45+4*m48-m54-2*m57
c42 = -m49-m54-m55+2*m57-m59-m20+m16-m17-2*m18-3*m12+m1-m3-2*m5+m6+m9+m42-m45-m46+m47-2*m48-m40-2*m35-m37+m38-2*m31+m62-m30-m23-m25
c43 = m5+m12-m16+m18+m23+m25-m29+m31+m34+2*m35+m37+m39-m42+m45+m46+m48+m54+m55-m57+m59
c44 = m1-2*m5-2*m12-m17-m18-2*m31-m40+m42-2*m48+m57
c45 = m5+m12+m17+m18+m31+m40+m48
