m1 =func( a21+a31+2*a23+2*a33+a24+a34,-b11+b21+b31+b12-b22-b32-b13+b23+b33)
 m2 =func( -a11+a41-a12+a42-a13+a43-a14+a44,-2*b13+b33-b53+2*b15-b35+b55)
 m3 =func( -a31-a32-a34+a35,-b23+b14-b44+b54)
 m4 =func( a11+a12+a13+a14,b21-b23+b25)
 m5 =func( a21+a22+a24-a25,b22+b52+2*b13-b33+b53+2*b14-b24-b34)
 m6 =func( a13+a15-a35,b11-b31+b51+b23+b33-b43+b15-b35+b55)
 m7 =func( a23+a33-a43+a24+a34-a44+a25+a35-a45,-b12+b22+b32)
 m8 =func( -a22-a32+a42+a23+a33-a43-a24-a34+a44+a25+a35-a45,b22)
 m9 =func( a31+3*a33+2*a34+a35,b13-b43-b14+b44)
 m10 =func( -a13-a23+a43-a15-a25+a45,-b22-b52+b13+b23-b33+2*b53+b24+b54-b15-b25+b35-2*b55)
 m11 =func( a22+a32-a23-a33+a24+a34-a44-a25-a35,b11+b21-b41+b51+b12+2*b22-b42+b52+b13+b23-b43+b53)
 m12 =func( a21+a22-a13+a43+a24-a25,-b12+b32-b52+2*b13-b33+b53+b14-b34+b54)
 m13 =func( -a21-a23-2*a24,2*b12-b32+b52)
 m14 =func( a11-a31+a12-a32+a13-a33+a14-a34-a15+a35,2*b14-b24-b34+b54)
 m15 =func( a11+a21-a41+a12+a22-a42+a14+a24-a44-a15-a25+a45,-b12+b32-b52-2*b13+b33-b53-b14+2*b15-b35+b55)
 m16 =func( -a22+a23+a25,2*b12-b22-b42+2*b13-b23-b43-2*b14+b24+b44-2*b15+b25+b45)
 m17 =func( -a31+a22-a23-a33-a34-a25,b11+b21-b31+b51+3*b13-b23-b33+b53-b15+b25)
 m18 =func( -a13+a43-a15+a35,b11-b31+b51-b13+b33-b53+b15-b35+b55)
 m19 =func( -a11-a31-3*a13-3*a33-2*a14-2*a34-a15-a35,-b14+b24)
 m20 =func( -a31-a32-a33-a34,b14+b24-b44+b54)
 m21 =func( -a31+a22-a23-2*a33-a34-a25,-b11+b21+b31+b12-b22-b32-b13+2*b23+b33-b43-b24+b44)
 m22 =func( -a31-a33-a34,-2*b11+b21+b41+2*b13-b23-b43-2*b15+b25+b45)
 m23 =func( a21+a22-a13+a43+a24-a15-a25+a45,b22+b52-2*b13+b33-b53-b24-b54+2*b15-b35+b55)
 m24 =func( -a11+a31-a12+a32-a13-a14+a34+a15-a35,-b23+2*b14-b24-b34+b54)
 m25 =func( a11-a31+a13-a33+2*a14+a24-a34-a44,-b11+b41+2*b12-b32+b52+b13-b43-b15+b45)
 m26 =func( -a24-a34+a44,b11-b41+b12+2*b22-b42+b52-b13+b43+b15-b45)
 m27 =func( -a11-a12-a13-a14+a15,b23)
 m28 =func( a35,b13+b23-b43+b53)
 m29 =func( a14-a44,b13-b43-b15+b45)
 m30 =func( -a41-a43-a44,-b11-2*b12+b32-b52-b13+b33-b53+b15-b35+b55)
 m31 =func( -a12+a42+a13-a43+a15-a45,-2*b13+2*b23+b33-b53+2*b15-b25-b35+b55)
 m32 =func( a31-a22-a13+a23+a33-a24-a44-a15+a25-a35,b21+b51+b12-b22-b32+b13+b23-b43+b53-b24+b44)
 m33 =func( a11+a13+a14,3*b11-b21-b31-b41+b51-b13+b23+b43+3*b15-b25-b35-b45+b55)
 m34 =func( a13+a23-a43,-b12+b32-b52+b14-b34+b54)
 m35 =func( -a11+a41-2*a13+2*a43-a14+a44,b33-b53+b15-b35+b55)
 m36 =func( -a21-a31-a23-a33-a43-a44+a25+a35-a45,b21+b51+b12-b22-b32+b23+b53)
 m37 =func( a31+2*a33+a34,2*b13-b23-b43-2*b14+b24+b44)
 m38 =func( -a11+a21+a41-a13+a23+a43-2*a14+2*a24+2*a44,2*b12-b32+b52)
 m39 =func( a11+a42+2*a13-a43+a14-a45,-b13+b23+b33-b53+b15-b35+b55)
 m40 =func( a33,b13-2*b23-b33+b43+2*b14-b24-b34+b54)
 m41 =func( a31-a22+a23+a33-a24+a25-a35,b21+b51-b22-b52+b13+b23-b43+b53-b14+b44)
 m42 =func( -a13-a14-a15,-b13+b43)
 m43 =func( a13-a43,2*b13-b33+b53)
 m44 =func( a42-a43-a45,-b21-b13+b33-b53+b15-b35+b55)
 m45 =func( -a22-a32+a23+a33+a25+a35,b11+2*b21-b41+b51+b12+2*b22-b42+b52+b13+2*b23-b43+b53)
 m46 =func( a21+a31-a41+a23+a33-a43-a25-a35+a45,b12-b32+b52)
 m47 =func( a11+a12-a42+a43+a14-a15+a45,-b21-2*b13+b23+b33-b53+2*b15-b25-b35+b55)
 m48 =func( -a13+a33-a15+a35,-b11+b21+b31+b13-b23-b33+b14+b24-b44+b54-b15+b25+b35)
 m49 =func( -a11-a13-2*a14,-b11+b41+b13-b43-b15+b45)
 m50 =func( -a31-a13-3*a33-a14-2*a34-a15-a35,b13-b43-2*b14+b24+b44)
 m51 =func( a11-a31+a13-a33+2*a14-2*a34,-b11+b41+b13-b43-b15+b45)
 m52 =func( a12+a22-a42-a13-a23+a43-a14-a24+a44-a15-a25+a45,b12+b22-b32+b52+b14-b24)
 m53 =func( -a21-a22-2*a23-a24,b21+b51)
 m54 =func( -a21-a22-a23-a24+a25,-b11-b21+b31-2*b51-b12+b32-b52+b14-b34+b54)
 m55 =func( -a11-2*a13-a14,b11-b31+b51+b23+b15-b35+b55)
 m56 =func( a13+a44+a15,b21+b51+b13+b23-b43+b53)
 m57 =func( a44,b21+b51+2*b13+b23-2*b43+b53-b15+b45)
 m58 =func( a11+a31+a12-a22-a42+a23+a33+a43+a14-a24-a44-2*a15+a25-a35+a45,b12-b32+b52+b14-b24)
 m59 =func( -a21-a22-a13-2*a23+a43-a24-a15+a45,-b21-b51-b13+b33-b53+b15-b35+b55)
 m60 =func( a11-a31+a12-a32+a14-a34-a15+a35,b21-b23+2*b14-b34+b54+b25)
 m61 =func( a22-a23-a14-a24+a44-a25,2*b12-b22-b42+b13-b43-2*b14+b24+b44-b15+b45)
 m62 =func( a14+a24-a44,2*b12-b22-b42-2*b14+b24+b44)
 m63 =func( -a22+a23+a24+a25,3*b12-b32-b42+b52+b13-b43-b14+b44-b15+b45)
 m64 =func( a21+a31+a23+a33-a25-a35,b21+b51-b22-b52+b23+b53)
 m65 =func( a31+a32+a13+a34+a15-a35,b21-b23+b14+b24-b44+b54+b25)
 m66 =func( a13+a33+a14+a34+a15+a35,-2*b14+b24+b44)
 m67 =func( a21+a31+a23+a33+a24+a34,2*b11-b31+b51+2*b12-b32+b52+2*b13-b33+b53)
 m68 =func( -a13+a43-a15+a45,b21+b51+2*b13-b23-b33-2*b15+b25+b35)
 m69 =func( a31+a33-a24+a34,-b11+b41+2*b12-b32+b52+b13-b43-b15+b45)
 m70 =func( a21-a41+a22-a42+a13+2*a23-2*a43+a24-a44+a15,-b13+b33-b53+b15-b35+b55)
 m71 =func( -a22-a32+a23+a33-a24-a34+a25+a35,b11+b21-b41+b51+b12+b22-b42+b52+b13+b23-b43+b53)
 m72 =func( a13+a33+a24+a34+a44+a15+a35,b12-b22-b32-b24+b44)
 m73 =func( a13+a15,b51+b13+b23-b43+b55)
 m74 =func( a11+2*a13-a43+a14,b11-b31+b51+b13+b15-b35+b55)
 m75 =func( a21+a22+a23+a24,-b22-b52+b24+b54)
 m76 =func( a43+a44+a45,b21+b51+b23+b53)

c11 = -m6-m18+m27-m28-m29-m31+m33+m39+m43-m44-m47-m49+m56-m57-m74
c12 = m8-m9+m11+m19+m25+m29+m32-m41-m42+m49-m50+m52+m56+m57-m58+m61+m63+m69+m71
c13 = m6+m18-m27+m28-m42-m43+m55+m74
c14 = m3-m4-m9+m19+m24+m27-m42-m50+m60+m65
c15 = m4+m6+m18-2*m27+m28+m29+m31-m39-m42-m43+m44+m47+m55-m56+m57+m73+m74
c21 = -m12+m13+m16+m17-m22+m29-m34-m43-m53-m54+m61+m62+m67-m69
c22 = m7-m9-m13-m29+m32+m36-m41-m42-m50+m56-m61-m62-m63+m64-m66+m72+m76
c23 = m1+m7+m12+m21+m32+m34+m36-m37-m42+m43-m50+m53+m54+m56-m66+m72+m76
c24 = m5+m7-m9-m12+m32-m34+m36-m41-m42-m43-m50+m56+m64-m66+m72+m75+m76
c25 = -m50+2*m53+m54+m56+m59+m21-m16+m12+m1+m7+m10-m42+m43+m34+m36-m37-m66+m68+m72+m32-m61-m62-m29+m75+m76+m23
c31 = -m11+m14-m16-m17-m21+m22+m24-m26+m27-m28-m29-m32+m40-m45-m49-m51-m56-m57-m61-m62-m72
c32 = m9+m11+m26+m29-m32+m41+m42+m49+m50+m51-m56+m57+m61+m62+m63+m66+m69+m71-m72
c33 = -m14-m24-m27+m28+m37-m40+m42+m50+m66
c34 = m3+m9+m14-m20+m24+m27+m42+m50+m66
c35 = m50+m56+m57+m20+m21+m16+m17-2*m14-m6+m11+m42+m45+m48-2*m40+m37+m66+m72+m73+m65+m32+m61+m62+m26-2*m27+m28+m29-2*m24
c41 = -m6-m13-m18-m25-m28+m30-m38-m44-m49-m53+m56-m57-m59-m69-m70
c42 = m8+m11+m13+m25+m36+m38+m46+m49+m57+m64+m69+m71+m76
c43 = m6+m18+m28+m35+m39+m53+m55-m56+m59+m70+m74+m76
c44 = m2+m3-m4+m5-m12+m15-m23+m24+m27-m32+m36+m41-m43+m46-m56+m58+m60+m64+m65+m76
c45 = m2+m4+m6+m18+m28+m35+m39+m44+m47+2*m53+m55-2*m56+m57+2*m59+m68+2*m70+m73+m74+m76
