m1 =func( a43,b13+b33)
 m2 =func( a33+a34+a25+a35+a36+a46,b12+b32+b13+b33+b15+b35+b16+b36)
 m3 =func( a11,b31+b32+b13+b33+b34+b35+b16)
 m4 =func( a24+a26,b65)
 m5 =func( a32+a42+a25,b23+b53+b54+b56)
 m6 =func( a22+a32+a26+a36,b62+b64+b65+b66)
 m7 =func( a24+a34+a44,b41+b43+b45+b46)
 m8 =func( a31+a41+a33+a43+a34+a25+a35+a36+a46,b12+b32+b42+b13+b33+b43+b44+b15+b35+b16+b36+b46)
 m9 =func( a21+a41,b12+b13+b16)
 m10 =func( a32+a42+a35+a45,b52+b53+b54+b55+b56)
 m11 =func( a34+a25+a35+a36+a46,b41+b12+b32+b13+b33+b43+b44+b15+b35+b16+b36)
 m12 =func( a12+a22+a32+a42+a14+a24+a44+a16+a26,b23+b43+b53+b63)
 m13 =func( a22+a32+a42,b21+b25)
 m14 =func( a11+a12+a22+a32+a42+a13+a23+a43+a14+a24+a44+a15+a45+a16+a26,b32+b13+b14+b34+b15+b35+b16)
 m15 =func( a22+a25,b25)
 m16 =func( a11+a41+a12+a22+a32+a42+a14+a24+a44+a15+a45+a16+a26,b11+b31+b12+b32+b13+b33+b14+b34)
 m17 =func( a12+a22+a32+a42+a16+a26,b21+b51+b22+b52+b23+b43+b53+b63+b24+b54)
 m18 =func( a32+a42+a44+a25+a45,b52+b53+b56)
 m19 =func( a22+a32+a26+a36,b61+b65+b66)
 m20 =func( a24,b41+b61)
 m21 =func( a12+a22+a32+a42+a14+a24+a44+a15+a45,b11+b51+b12+b32+b52+b53+b14+b34+b54+b15+b35+b16+b56)
 m22 =func( a31+a41+a33+a43,b12+b32+b42+b13+b33+b43+b14+b44+b15+b35+b36+b46)
 m23 =func( a12+a22+a32+a42+a14+a24+a44+a16+a26,b21+b41+b51+b61+b23+b43+b53+b63+b24+b44+b54+b64+b25+b45+b55+b65+b26+b46+b56+b66)
 m24 =func( a14+a24+a44+a16+a26,b42+b52+b24+b64+b45+b55)
 m25 =func( a44+a25+a35,b42+b52+b53+b45+b56)
 m26 =func( a11+a41+a12+a22+a32+a42+a13+a43+a14+a24+a44+a15+a45+a16+a26,b31+b32+b33+b34)
 m27 =func( a25+a35,b43+b53+b44+b54+b45+b55+b46+b56)
 m28 =func( a31+a33,b12+b13+b15+b16)
 m29 =func( a44+a25+a35,b41+b42+b52+b43+b44+b54+b45+b56)
 m30 =func( a16+a26,b21+b41+b51+b61+b23+b43+b53+b63+b24+b44+b54+b64+b25+b45+b55+b65)
 m31 =func( a14+a24+a44+a25+a35+a16+a26,b41+b51+b43+b53+b44+b54)
 m32 =func( a12+a22+a32+a42,b21+b41+b51+b61+b23+b43+b53+b63+b24+b44+b54+b64)
 m33 =func( a14+a24+a44+a16+a26,b21+b41+b51+b61+b23+b43+b53+b63+b44+b54+b25+b45+b55+b65+b26+b66)
 m34 =func( a32+a42+a35+a45,b53+b55+b56)
 m35 =func( a24+a34+a25+a35,b41+b45+b46)
 m36 =func( a12+a22+a32+a42+a14+a24+a44+a15+a45+a16+a26,b13+b33+b34+b54+b15+b35+b16+b36)
 m37 =func( a12+a22+a32+a42+a14+a24+a44+a15+a45+a16+a26,b32+b13+b34+b15+b35+b16+b56)
 m38 =func( a22+a32+a46,b61+b24+b64+b65+b26+b66)
 m39 =func( a33+a43,b14+b34+b16+b36)
 m40 =func( a13+a23+a33+a43,b15+b35+b16+b36)
 m41 =func( a12+a22+a16+a26,b22+b52+b25+b55)
 m42 =func( a22+a32+a14+a24+a44+a16+a26,b21+b61+b24+b64+b25+b65+b26+b66)
 m43 =func( a23+a33+a43,b32+b34+b35+b36)
 m44 =func( a24+a36+a46,b42+b43+b44+b65+b46)
 m45 =func( a14+a24+a44+a16+a26,b21+b41+b51+b61+b42+b52+b43+b53+b24+b44+b54+b64+b25+b45+b55+b65+b26+b66)
 m46 =func( a14+a24+a44+a25+a35+a16+a26,b41+b51+b42+b52+b43+b53+b44+b54+b45+b55)
 m47 =func( a23+a43,b32+b33+b36)
 m48 =func( a12+a22+a16+a26,b23+b53+b24+b54+b26+b56)
 m49 =func( a12+a22+a32+a42+a16+a26+a36+a46,b41+b61+b43+b63+b44+b64)
 m50 =func( a11+a12+a22+a32+a42+a14+a24+a44+a15+a25+a35+a16+a26,b51+b53+b55+b56)
 m51 =func( a21,b12+b32+b15+b35)
 m52 =func( a21+a31+a43,b32+b13+b33+b34+b15+b16)
 m53 =func( a21+a31+a41,b12+b14+b15+b16)
 m54 =func( a36+a46,b42+b62+b44+b64+b45+b65)
 m55 =func( a11+a13,b31+b32+b33+b53+b34+b35+b56)
 m56 =func( a34+a44+a36+a46,b43+b45+b46)
 m57 =func( a26+a36+a46,b61+b62+b63+b64)
 m58 =func( a12+a22+a32+a42+a24+a16+a26,b41+b61+b44+b64)
 m59 =func( a21+a23,b32+b35)
 m60 =func( a23,b31+b32+b35+b36)
 m61 =func( a21+a31,b12+b32+b13+b33+b14+b34)
 m62 =func( a21,b11+b12+b15+b16)
 m63 =func( a14+a24+a16+a26,b42+b52)
 m64 =func( a22+a25,b21+b22+b23+b24)
 m65 =func( a14+a24+a44,b21+b41+b51+b61+b25+b45+b55+b65+b26+b46+b56+b66)
 m66 =func( a11+a12+a22+a32+a42+a13+a14+a24+a44+a15+a45+a16+a26,b32+b53+b34+b35+b56)
 m67 =func( a21+a31,b11+b31+b12+b32+b14+b34)
 m68 =func( a21+a33+a43,b32+b14+b35+b16)
 m69 =func( a21+a31+a33,b31+b12+b13+b33+b15+b16)
 m70 =func( a22+a32+a46,b61+b25+b65+b26+b66)
 m71 =func( a24+a26,b61+b65)
 m72 =func( a11+a12+a22+a32+a42+a14+a24+a44+a15+a45+a16+a26,b11+b51+b12+b53+b14+b15+b55+b16+b56)
 m73 =func( a12+a22+a32+a42+a13+a23+a43+a14+a24+a44+a15+a45+a16+a26,b13+b33+b14+b34+b15+b35+b16+b36)
 m74 =func( a22+a32,b22+b62+b25+b65+b26+b66)
 m75 =func( a41+a43,b15+b16)
 m76 =func( a14+a24+a44+a16+a26+a46,b23+b63+b24+b64)
 m77 =func( a25,b21+b51+b22+b52+b24+b54)
 m78 =func( a16+a26,b11+b51+b12+b22+b32+b42+b62+b53+b14+b34+b54+b15+b25+b35+b45+b55+b65+b16+b56)
 m79 =func( a32+a42,b22+b52+b24+b54)
 m80 =func( a11+a21+a41+a12+a22+a32+a42+a13+a23+a43+a14+a24+a44+a15+a45+a16+a26,b13+b14+b15+b16)
 m81 =func( a11+a41+a12+a22+a32+a42+a13+a23+a43+a14+a24+a44+a15+a45+a16+a26,b31+b32+b13+b33+b14+b34+b15+b16)
 m82 =func( a42+a46,b23+b24)
 m83 =func( a24,b45+b65)
 m84 =func( a22+a32+a46,b62+b23+b64+b65+b26+b66)
 m85 =func( a11,b11+b51+b32+b53+b34+b35+b55+b16+b56)
 m86 =func( a21+a43,b32+b13+b15+b35+b16)
 m87 =func( a13+a23+a33,b15+b35+b16+b36)
 m88 =func( a12+a22+a32+a42+a14+a24+a44+a15+a45+a16+a26,b13+b53+b15+b55+b16+b56)
 m89 =func( a41+a43,b13)
 m90 =func( a22+a32+a14+a24+a44+a16+a26,b24+b64)
 m91 =func( a12+a22+a32+a42+a16+a26+a36+a46,b41+b61+b44+b64+b45+b65+b46+b66)
 m92 =func( a21+a31+a23+a33,b31+b33)
 m93 =func( a44,b42+b52+b43+b53+b44+b54)
 m94 =func( a24+a34+a44,b41+b42+b44)
 m95 =func( a44,b44+b54+b46+b56)
 m96 =func( a11+a21+a31+a13+a23+a33,b31+b33+b15+b16)
 m97 =func( a44+a25+a35,b41+b42+b54+b46+b56)
 m98 =func( a21+a31+a13+a23+a33,b31+b32+b34+b15+b16)
 m99 =func( a44+a45,b54+b56)
 m100 =func( a24+a36+a46,b41+b61+b43+b44+b64)
 m101 =func( a32+a25+a46,b23+b25)
 m102 =func( a21+a31+a23+a33,b31+b32+b34)
 m103 =func( a25,b25+b55)
 m104 =func( a12+a22+a32+a42+a16+a26,b41+b61+b23+b43+b53+b63+b24+b44+b54+b64+b45+b65+b26+b46+b56+b66)
 m105 =func( a24+a36+a46,b41+b42+b43+b64+b45+b65)
 m106 =func( a32+a42+a25,b21+b22+b52+b24+b54+b25)
 m107 =func( a46,b23+b63+b25+b65)
 m108 =func( a13,b31+b32+b34+b35+b36)
 m109 =func( a46,b23+b63+b24+b64+b25+b65+b26+b66)
 m110 =func( a11+a12+a22+a32+a42+a13+a14+a24+a15+a16+a26,b53+b56)
 m111 =func( a11+a41+a12+a22+a32+a42+a43+a14+a24+a44+a15+a45+a16+a26,b31+b32+b13+b33+b34+b15+b16)
 m112 =func( a42+a46,b24+b26)
 m113 =func( a32+a42+a25,b21+b22+b52+b53+b24+b54+b55+b56)
 m114 =func( a12+a22+a32+a42+a25+a16+a26,b21+b51+b22+b52+b23+b53+b24+b54)
 m115 =func( a22+a32+a24+a26+a46,b64)
 m116 =func( a12+a22+a32+a42+a16+a26,b41+b61+b22+b52+b44+b64+b25+b55)

c11 = m50+m20+m15+m17+m13+m3+m4+m45+m34+m111+m113+m116+m96+m98+m102+m104+m106+m71+m63+m65+m31+m32+m33+m26+m29+m75+m23+m25+m85+m88+m89+m92+m93
c12 = m54+m55+m58+m19+m20+m21+m15+m17+m18+m13+m14+m3+m4+m5+m6+m47+m36+m38+m108+m110+m115+m100+m105+m106+m71+m72+m73+m63+m64+m32+m30+m78+m82+m83+m84+m85+m88
c13 = m49+m55+m57+m58+m19+m15+m18+m12+m5+m6+m10+m45+m46+m34+m37+m111+m95+m96+m97+m98+m99+m100+m101+m102+m66+m70+m63+m31+m33+m26+m27+m29+m75+m24+m25+m84+m89+m92
c14 = m58+m20+m15+m17+m18+m12+m14+m5+m10+m46+m47+m34+m36+m38+m108+m110+m111+m115+m116+m95+m97+m101+m104+m66+m70+m73+m65+m31+m26+m27+m29+m75+m23+m24+m25+m82+m89+m93
c15 = m3+m4+m15+m17+m25+m26+m30+m31+m32+m34+m46+m55+m63+m75+m83+m88+m89+m106+m110+m111+m113+m116
c16 = m58+m19+m15+m17+m18+m3+m5+m10+m44+m46+m34+m37+m108+m110+m111+m112+m116+m96+m97+m98+m99+m101+m102+m105+m66+m70+m71+m31+m33+m26+m27+m29+m30+m75+m23+m24+m25+m82+m83+m89+m91+m92+m93
c21 = m1+m4+m13+m15+m20+m26+m39+m40+m43+m47+m51+m59+m62+m68+m71+m77+m79+m80+m81+m86+m87+m106
c22 = m54+m58+m59+m60+m19+m20+m15+m13+m1+m4+m5+m6+m41+m47+m40+m38+m113+m115+m116+m100+m103+m105+m69+m71+m64+m28+m82+m83+m84+m86+m87+m92
c23 = m49+m51+m57+m58+m59+m19+m15+m17+m1+m6+m43+m47+m40+m39+m114+m100+m101+m68+m69+m70+m26+m28+m77+m80+m81+m84+m86+m87+m92
c24 = m58+m59+m60+m20+m15+m1+m5+m41+m47+m40+m38+m113+m115+m116+m101+m103+m106+m70+m26+m79+m80+m81+m82+m86+m87
c25 = m1+m4+m15+m28+m40+m47+m51+m60+m69+m83+m86+m87+m92+m103
c26 = m58+m60+m19+m15+m17+m1+m41+m43+m44+m47+m48+m40+m39+m112+m113+m114+m116+m101+m103+m104+m105+m106+m68+m70+m71+m26+m77+m79+m80+m81+m82+m83+m86+m87+m91
c31 = m51+m52+m56+m59+m20+m15+m13+m7+m42+m44+m47+m39+m108+m109+m98+m100+m105+m106+m67+m68+m70+m63+m31+m33+m61+m62+m26+m29+m76+m24+m25+m77+m79+m80+m81+m86+m87+m90+m93
c32 = m52+m54+m58+m59+m20+m15+m13+m2+m5+m7+m11+m41+m43+m45+m47+m35+m38+m109+m113+m116+m94+m97+m102+m103+m105+m70+m74+m63+m64+m33+m28+m29+m76+m82+m83+m84+m86+m92
c33 = m49+m51+m52+m58+m59+m15+m17+m7+m45+m46+m47+m35+m38+m39+m108+m114+m95+m98+m100+m101+m68+m69+m70+m63+m31+m33+m26+m27+m28+m29+m76+m24+m77+m80+m81+m86+m87+m90
c34 = m56+m58+m59+m20+m15+m1+m2+m5+m11+m41+m44+m46+m47+m40+m35+m38+m108+m113+m116+m95+m98+m101+m103+m105+m106+m69+m70+m31+m61+m26+m27+m24+m25+m79+m80+m81+m82+m86+m90+m93
c35 = m52+m53+m59+m15+m2+m7+m8+m9+m43+m44+m45+m46+m47+m38+m107+m94+m97+m102+m103+m68+m70+m63+m31+m33+m28+m29+m75+m76+m22+m24+m83+m89+m90+m92
c36 = m51+m52+m53+m56+m58+m59+m15+m17+m2+m8+m9+m41+m44+m46+m47+m48+m35+m38+m39+m107+m108+m109+m112+m113+m114+m116+m94+m97+m98+m100+m101+m103+m104+m106+m69+m70+m31+m26+m27+m75+m22+m24+m25+m77+m79+m80+m81+m82+m83+m87+m89+m90+m91+m93
c41 = m13+m15+m16+m24+m25+m29+m31+m33+m34+m42+m50+m52+m53+m61+m63+m70+m72+m76+m90+m93+m106+m109+m111+m113
c42 = m52+m53+m60+m15+m18+m13+m14+m5+m45+m47+m40+m38+m109+m110+m106+m66+m70+m74+m63+m64+m33+m61+m26+m76+m81+m82+m84+m87+m89
c43 = m1+m5+m10+m15+m18+m24+m25+m27+m29+m31+m33+m34+m38+m45+m46+m63+m70+m76+m89+m90+m95+m97+m99+m101
c44 = m60+m15+m18+m14+m1+m5+m10+m46+m47+m40+m34+m38+m110+m95+m97+m101+m66+m70+m31+m26+m27+m29+m75+m24+m25+m81+m82+m87+m89+m90+m93
c45 = m51+m52+m53+m60+m15+m14+m9+m45+m46+m47+m40+m34+m38+m107+m110+m113+m106+m66+m70+m63+m31+m33+m61+m26+m75+m76+m24+m25+m81+m86+m87+m90
c46 = m51+m52+m53+m60+m15+m18+m14+m5+m9+m10+m46+m47+m34+m38+m107+m109+m110+m112+m97+m99+m101+m66+m70+m31+m61+m26+m27+m29+m24+m25+m81+m82+m86+m90+m93
