m1 =func( -a51+2*a52+2*a54-2*a55,3*b11+b21+b41)
 m2 =func( a53,2*b12-b32-b52-2*b14+b34+b54+4*b15-2*b35-2*b55)
 m3 =func( a51-2*a52-a54+2*a55,2*b11+b41)
 m4 =func( -a53+a55,b21+b51)
 m5 =func( a41-a42-2*a44+2*a45,-2*b11-b21+2*b12+b22)
 m6 =func( a44,3*b12+b22+b42)
 m7 =func( -a51+2*a52-a44+2*a54-2*a55,2*b11+b41+b12+b22)
 m8 =func( -a44+a54,-2*b11-b41+2*b12+b42)
 m9 =func( -a41+2*a42+a44-2*a45,b12+b22)
 m10 =func( a45,2*b11-b31-b51-2*b12+b32+b52)
 m11 =func( -a43+a45,-b11-b21-b31+b12+b22+b32)
 m12 =func( a41-a51-2*a42+2*a52+a43-2*a44+2*a54+a45-2*a55,-b11-b21+b12+b22)
 m13 =func( -a31+2*a32+2*a34-2*a35,3*b14+b24+b44-6*b15-2*b25-2*b45)
 m14 =func( a31-a41-2*a32+2*a42-2*a34+2*a44+2*a35-2*a45,-b11-b21-b31+b32+b14+b24+b34-2*b15-2*b25-2*b35)
 m15 =func( -a31+2*a32+2*a34-a44-2*a35,b12+b22+2*b14+b44-4*b15-2*b45)
 m16 =func( -a31+a41+2*a32-2*a42+a43+2*a34-2*a44-2*a35+a45,-b11-b21-b31+b12+b22+b32+b34-2*b35)
 m17 =func( -a31+a51+a32-a52+2*a34-2*a54-2*a35+2*a55,b22+b52)
 m18 =func( -a31+a41+a32-a42+2*a34-2*a44-2*a35+2*a45,b21+b31+b51-b22-b32-b52+b24+b34+b54-2*b25-2*b35-2*b55)
 m19 =func( a33-a53,-2*b12+b32+b52)
 m20 =func( -a33+a43+a53,b32)
 m21 =func( -a34+a54,b12-b42+b52-b14+b44-b54+b15-b45+b55)
 m22 =func( -a34+a44,-2*b11-b41+2*b12+b42)
 m23 =func( -a34+a44,-2*b12-b42+2*b14+b44-4*b15-2*b45)
 m24 =func( a31-2*a32-a34+2*a35,2*b14+b44-4*b15-2*b45)
 m25 =func( a35,b24+b34+b54-2*b25-2*b35-2*b55)
 m26 =func( -a53+a35-a45,b21+b31+b51-b32)
 m27 =func( -a31+a32+2*a34-a35,2*b14+b24-4*b15-2*b25)
 m28 =func( a31-a41-a32+a42-2*a34+2*a44+a35-2*a45,-2*b11+b31+b51+2*b12-b32-b52+b24+b34+b54-2*b25-2*b35-2*b55)
 m29 =func( a31-a51-a32+a52-2*a34+2*a54+a35+a45-a55,2*b11+b21-2*b12+b52)
 m30 =func( -a31+a41+a32-a42+2*a34-2*a44-a35+a45,-2*b11+b31+b51+2*b12-b32-b52-2*b14+b34+b54+4*b15-2*b35-2*b55)
 m31 =func( a31-a41-a32+a42+a53-2*a34+2*a44+a35-a45,b21+b31+b51+2*b12-b32-b52-2*b14+b34+b54+4*b15-2*b35-2*b55)
 m32 =func( -a31+a41+a51+a32-a42-a52+2*a34-2*a44-2*a54-a35+a45+a55,2*b11+b21)
 m33 =func( -a33+a35,b34-2*b35)
 m34 =func( -a31+a41+2*a32-2*a42-a33+a43+2*a34-2*a44-a35+a45,-b31+b32+b34-2*b35)
 m35 =func( -a31+a51+a32-a52-a33+a53+2*a34-2*a54-a35+a55,-2*b12+b52)
 m36 =func( -a34+a54-a35+a55,-2*b12+b32+b52+2*b14-b34-b54-2*b15+b35+b55)
 m37 =func( a23,b21+b31-b22-b32-b23-b33+b25+b35)
 m38 =func( -a22+a23,-b11+b21-b41+b13-b23+b43)
 m39 =func( a41+a22-2*a42-a23+2*a24-4*a44+2*a25+2*a45,b11+b21+b31-b12-b22-2*b32-b13-b23-b33+b15+b25+b35)
 m40 =func( a22-a42-a23+a43,-2*b13+b33+b53)
 m41 =func( a41+a22-2*a42-a23+a43+2*a24-4*a44+2*a25+a45,-2*b21-b31+b41-2*b12+2*b22+3*b32-b42+b52-2*b13+2*b23+2*b33-b43+b53+2*b14-b34-b54-2*b15-2*b25+b45+b55)
 m42 =func( -a24+a44,b15-b45+b55)
 m43 =func( a25,-b11+b41-b51+2*b12-2*b42+2*b52+b13-b43+b53-2*b15+2*b45-2*b55)
 m44 =func( a21-a41-2*a22+2*a42-4*a24+4*a44-5*a25-2*a45,b11+b21+b31-2*b12-2*b22-2*b32-b13-b23-b33+b15+b25+b35)
 m45 =func( -a21+a22+2*a24+3*a25,2*b11+b21+b31-4*b12-2*b22-2*b32-2*b13-b23-b33+2*b15+b25+b35)
 m46 =func( a24-a44+a25,-2*b22+b42+b15-b45+b55)
 m47 =func( -a23+a43+a24-a44+a25-a45,3*b12+b22+b32-3*b14-b24-b34+3*b15+b25+b35)
 m48 =func( a22-a23+a24+a25,-2*b11-b41+2*b13+b43)
 m49 =func( a41+a22-2*a42-a23+a43+a24-3*a44+a25+a45,-2*b21+b41-4*b12+b22+b32-b42+b52-4*b13+b23+b33-b43+b53+4*b14+b24-b34-b54-4*b15-3*b25+b35+b45+b55)
 m50 =func( -a22+a42+a23-a43-a24+a44-a25+a45,b23+b33+b53)
 m51 =func( a11-a41-a51-2*a12+2*a42+2*a52+2*a14-2*a44-2*a54+2*a15-2*a45-2*a55,3*b12+b22+b32+3*b13+b23+b33-b43+b53-3*b14-b24-b34+4*b15+b25+b35-b45+b55)
 m52 =func( a11-a21-a51-2*a12+2*a22+2*a52+2*a14-2*a24-2*a54+2*a15-2*a25-2*a55,b13)
 m53 =func( -a11+a21+a31+2*a12-2*a22-2*a32-2*a14+2*a24+2*a34-2*a15+2*a25+2*a35,3*b12+b22-b42+b52+3*b13+b23-b43+b53-3*b14-b24+b44-b54+3*b15+b25-b45+b55)
 m54 =func( a11-a21-a31-2*a12+2*a22+2*a32+2*a14-2*a24-3*a34+a54+2*a15-2*a25-2*a35,b12-b42+b52-b43+b53-b14+b44-b54+b15-b45+b55)
 m55 =func( a11-a41-a51-2*a12+2*a42+2*a52+2*a14+a24-3*a44-2*a54+2*a15-2*a45-2*a55,-b43+b53+b15-b45+b55)
 m56 =func( a11-a41-a51-2*a12+2*a42+2*a52-a23+a43+2*a14+a24-3*a44-2*a54+2*a15+a25-3*a45-2*a55,3*b12+b22+b32+2*b13+b23+b33-3*b14-b24-b34+3*b15+b25+b35)
 m57 =func( -a11+a31+a41+2*a12-2*a32-2*a42+a23-a43-2*a14-a24+3*a34+3*a44-a54-2*a15-a25+2*a35+3*a45,b12-b14+b15)
 m58 =func( -a11+a41+a51+2*a12-2*a42-2*a52+a23+a33-a43-a53-2*a14-a24-a34+3*a44+3*a54-2*a15-a25-a35+3*a45+3*a55,2*b12+b22+b32+2*b13+b23+b33-2*b14-b24-b34+2*b15+b25+b35)
 m59 =func( a31-a41+a12-a22-2*a32+a42-2*a34+2*a44+2*a35-2*a45,-5*b12-b42+b52+4*b14+b24-b54-3*b15-2*b25+b45+b55)
 m60 =func( -a12+a42+a52+a23-a43-a24+a44-a25+a45,2*b13+b23+b33)
 m61 =func( a12-a32-a42-a23+a43+a24-a44+a25-a45,2*b12+b22-2*b14-b24+2*b15+b25)
 m62 =func( a12-a42-a52-a23-a33+a43+a53+a24+a34-a44-a54+a25+a35-a45-a55,2*b12+b22+2*b13+b23+b33-2*b14-b24+2*b15+b25)
 m63 =func( a11-a21-a41-a12+a22+a42-2*a14+2*a24+2*a44-2*a15+2*a25+2*a45,-b12+b42-b52+b15-b45+b55)
 m64 =func( a11-a41-a12+a42+a23-2*a14+2*a44-2*a15+2*a45,b11-b12-b13+b15)
 m65 =func( -a11+a21+a41+a12-a22-a42+2*a14-2*a24-2*a44+2*a15-3*a25-2*a45,b11-2*b12+b42-b52-b13+2*b15-b45+b55)
 m66 =func( a13-a43,2*b15+b25+b35)
 m67 =func( -a41-a22+2*a42-a13+2*a23-a43-2*a24+4*a44-2*a25,-2*b21+b41-3*b12+b22+b32-b42+b52-4*b13+b23+b33-b43+b53+2*b14-b34-b54-b15-b25+b35+b45+b55)
 m68 =func( a13-a23-a43,-b11-b21-b31+2*b12+2*b22+2*b32+b13+b23+b33-2*b15-2*b25-2*b35)
 m69 =func( -a13+a23+a43,-b12-b22-b32+b15+b25+b35)
 m70 =func( a13-a23-a45,-4*b12-b42+b52+2*b14-b34-b54+2*b35+b45+b55)
 m71 =func( -a21+a22+a13-a43+2*a24+3*a25,b11+b21+b31-2*b12-2*b22-2*b32-b13-b23-b33+b25+b35)
 m72 =func( a13-a23+a24-a44+a25-a45,-2*b21+b41-4*b13+b23+b33-b43+b53)
 m73 =func( a51+a12-a42-2*a52+a13-2*a23+a43+2*a24-2*a44-2*a54+2*a25-2*a45+2*a55,3*b11+b21+b41-3*b13-b43+b53)
 m74 =func( -a12+a42+a52+a13-a43,2*b15+b25)
 m75 =func( a12-a22-a42-a13+a23+a43,-b12-b22+b15+b25)
 m76 =func( a14-a44-a54,-b42+b52+b44-b54-b45+b55)
 m77 =func( a14-a24-a54,-b43+b53)
 m78 =func( -a11+a41+a51+2*a12-2*a42-2*a52-3*a14+3*a44+3*a54-2*a15+2*a45+2*a55,-b43+b53-b45+b55)
 m79 =func( -a11+a21+a31+2*a12-2*a22-2*a32-3*a14+3*a24+3*a34-2*a15+2*a25+2*a35,-b42+b52-b43+b53+b44-b54-b45+b55)
 m80 =func( a15-a45,-b41+b51+b42-b52+b43-b53-b45+b55)
 m81 =func( a11-a21-a41-a12+a22+a42-2*a14+2*a24+2*a44-3*a15+3*a25+3*a45,b42-b52-b45+b55)
 m82 =func( a14-a44+a15-a45,b11-b21+b41-b12+b22-b42-b13+b23-b43+b15-b25+b45)
 m83 =func( a14-a44-a54+a15-a45,3*b12+b22+b42-3*b15-b45+b55)
 m84 =func( -a14+a44+a54-a15+a45+a55,-2*b13+b33+b53)
 m85 =func( a14-a44-a54+a15-a45-a55,-2*b12+b32+b52+2*b14-b34-b54-2*b15+b35+b55)
 m86 =func( a53+a14-a44-a54+a15-a45-a55,2*b12-b32-b52-2*b14+b34+b54+4*b15-b35-2*b55)
 m87 =func( a22-a23+a14-a44+a15-a45,-b11+b21-b41-b12-b22+b13-b23+b43+b15+b25)
 m88 =func( a22-a42-a23+a43+a14-a34-a44+a15-a35-a45,2*b12+b22+b23+b33+b53-2*b14-b24+2*b15+b25)
 m89 =func( -a14+a24+a44-a15+a25+a45,-2*b12-b42+2*b15+b45)
 m90 =func( -a14+a24+a34-a15+a25+a35,b22+b32+b52+b23+b33+b53-b24-b34-b54+b25+b35+b55)
 m91 =func( a11-a21-a31-2*a12+3*a22+3*a32-a42-a52-a23-a33+a43+a53+3*a14-2*a24-2*a34-a44-a54+3*a15-2*a25-2*a35-a45-a55,2*b12+b22+2*b13+b23-2*b14-b24+2*b15+b25)
 m92 =func( -a51-a12+a42+2*a52-2*a13+3*a23-a43+a14-3*a24+2*a44+a54+a15-3*a25+2*a45-2*a55,2*b11+b41-4*b13-b43+b53)
 m93 =func( a13-a23-a33-a14+a24+a34-a15+a25+a35,b32-b34+b35)
 m94 =func( -a12+a42+a13-a43-a14+a44-a15+a45,b11+b21-b12-b22-b13-b23+b15+b25)
 m95 =func( a51+a12-a42-2*a52-a13+a43-a14+a44-a54-a15+a45+2*a55,b12+b22+b15)
 m96 =func( a12-a42-a52-a13+a43+a53+a14-a44-a54+a15-a45-a55,b33)
 m97 =func( -a31+a41-a12+a22+2*a32-a42+a13-a23-a14+a24+3*a34-2*a44-a15+a25-2*a35+2*a45,-4*b12-b42+b52+2*b14-b54+b45+b55)

c11 = m51-m55-m56+m19+m20+m12+2*m1+m3-m7+m9-m10+m11-m42+m45+m47+m35+2*m37-m66-2*m68+2*m69-m71+m72+m73+2*m64+m65+m32+m29-m77+m80+m81+m92
c12 = m55+m19+m20+m3+m5+2*m6+m7+m8+m9+m42+m45+m35+m37+m95-m68+m69-m71+m64+m65+m32+m29+m77+m78+m81+m83
c13 = m50+m51-m55-m56+m12+2*m1+m3-m7+m9+m11+m41-m42+m47+m48+m40+2*m38+m39+m94+m67+m69+m70+2*m72+m73+m75-m77+m87+m92
c14 = 3*m49+2*m50+2*m55+m57+m59+2*m19+2*m20+m21-m15+m16+2*m13+m14+2*m3+2*m5+4*m6+2*m7+2*m8+3*m9-m10+m11+2*m42+m45+m47+2*m35+2*m36+m37+4*m38+2*m95+m97+m66+3*m67-m68+3*m69+2*m70-m71+3*m72+m64+m65+2*m32+m27+m28+2*m29+m30+2*m75+m76+m24+2*m77+2*m78+m81+4*m82+2*m83+2*m85+4*m87+2*m88+2*m89+2*m90
c15 = m49+m50+m55+m19+m20+m3+m5+2*m6+m7+m8+m9-m10+m42+m35+m36+2*m38+m95+m66+m67+m69+m70+m72+m32+m27+m28+m29+m30+m75+m77+m78+2*m82+m83+m85+2*m87+m88+m89+m90
c21 = m51-m52-m55-m56+m12+m1-m7+m9+m11+m41-m42-m43+m45+m47+2*m37+m39-m66+m67-m68+m69+m70-m71+m72+2*m63+2*m64+2*m65
c22 = m6+m9+m37+m39+m42+m44+m45+m46+m63+m64+m65
c23 = m1-m7+m9+m11+m12+m38+m39+m41-m42+m47+m48+m51-m52-m55-m56+m67+m69+m70+m72
c24 = m49+m54+m57-m15+m16+m13+m14+2*m6+3*m9+m11+2*m42+2*m44+m45+2*m46+m47+m37+2*m38+2*m39+m66+m67+m68+m69+m70+m71+m72+m63+m64+m65+m76+m77+m79+2*m82+2*m87+2*m89
c25 = m6+m9+m38+m39+m42+m44+m46+m66+m68+m71+m82+m87+m89
c31 = m1-m2-m7-m10+m12+m15-m16+m19+m22+m23+m24+m26+m29+m30+m31+m32-m33+m34+m35
c32 = -m2+m5+m6-m10+m15+m18+m19+m23+m24+m25+m26+m28+m29+m30+m31+m32+m35
c33 = m1+m3-m21+m38+m40+m52+m53+m54+m61-m62+m72+m73+m75+m87-m88+m91+m92+m94+m96
c34 = 2*m49+2*m59+2*m19+2*m15+2*m18+m13-2*m2+2*m5+2*m6-2*m10+2*m35+2*m36+2*m38+2*m97+2*m67+2*m72+2*m31+2*m32+m33+2*m61+2*m26+m27+2*m28+2*m29+2*m30+2*m75+2*m23+3*m24+m25+2*m82+2*m85+2*m87+2*m93
c35 = m49+m59+m19+m15+m18-m2+m5+m6-m10+m35+m36+m38+m97+m67+m72+m31+m32+m33+m61+m26+m27+m28+m29+m30+m75+m23+m24+m82+m85+m87+m93
c41 = m1-m7+m9-m10+m11+m12+m19+m20+m29+m32+m35
c42 = m5+m6+m9+m19+m20+m29+m32+m35
c43 = m1-m7+m9+m11+m12+m38+m39+m40+m41+m48+m50+m67+m69+m70+m72
c44 = 2*m49+2*m50+2*m19+2*m20-m15+m16+m13+m14+2*m5+2*m6+3*m9-m10+m11+2*m35+2*m36+2*m38+2*m67+2*m69+2*m70+2*m72+2*m32+m27+m28+2*m29+m30+2*m82+2*m85+2*m87+2*m88+2*m89+2*m90
c45 = m49+m50+m19+m20+m5+m6+m9-m10+m35+m36+m38+m67+m69+m70+m72+m32+m27+m28+m29+m30+m82+m85+m87+m88+m89+m90
c51 = m1-m2+m3+m4+m30+m31+m32
c52 = -m2+m3+m5+m6+m7+m8-m10+m17+m18+m25+m26+m28+m29+m30+m31+m32
c53 = m1+m3+m38+m60+m72+m73+m75+m84+m87+m92+m94+m96
c54 = m49+m56+m57+m58+m59+m60+m21+m17+m18+m13-2*m2+2*m3+m5+2*m6+2*m7+2*m8-m10+2*m38+m95+m97+m67+m72+m74+m31+m32+m62+m26+m28+m29+m30+2*m75+m24+m25+2*m82+m83+2*m85+m86+2*m87+m93
c55 = -m2+m3+m6+m7+m8+m38+m74+m75+m82+m83+m85+m86+m87+m95
